WPF/View/SignInForm.xaml

<Window x:Class="BookingApp.WPF.View.SignInForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View"
        mc:Ignorable="d"
        Title="Sign in" Height="250" Width="450" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="0" Width="Auto" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14">Username/Email:</Label>
            <Label Grid.Row="1" Grid.Column="0" Height="30" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="14">Password:</Label>
            <TextBox x:Name="txtUsername" Grid.Column="1" Height="40" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="22" KeyDown="txtUsername_KeyDown"/>
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="40" VerticalAlignment="Center" FontSize="22" KeyDown="txtPassword_KeyDown"/>
        </Grid>

        <Button x:Name="btnSignIn" Grid.Row="2" Content="Sign in" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="60" Click="btnSignIn_Click"/>

    </Grid>
</Window>
