WPF/View/Guide/MainView.xaml

<Window x:Class="BookingApp.WPF.View.Guide.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:command="clr-namespace:BookingApp.Command"
        mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="{Binding AppTitle}"
      WindowState="Maximized"
      WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <KeyBinding Key="R" Modifiers="Control" Command="{Binding ResignCommand}"/>
        <KeyBinding Key="E" Modifiers="Control" Command="{Binding EditProfileCommand}"/>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SignOutCommand}"/>
        
    </Window.InputBindings>
    <Window.Resources>

        <Style x:Key="Shortcut"  TargetType="TextBlock">
           <Setter Property="Width" Value="24"/>
           <Setter Property="Background" Value="#4D869C"/>
           <Setter Property="Foreground" Value="AliceBlue"/>
           <Setter Property="FontSize" Value="10"/>
           <Setter Property="Margin" Value="70,0,0,1"/>
           <Setter Property="VerticalAlignment" Value="Bottom"/>

        </Style>

        <Style  TargetType="Menu">
            <Setter Property="Background" Value="#9cc6d1"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
           
        </Style>
        
        <Style x:Key="MenuButtonStyle" TargetType="MenuItem">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="#9cc6d1"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Background="#9cc6d1" IsEnabled="{Binding IsPageEnabled}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="105" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Menu Grid.Column="0" Background="#9cc6d1">
                        <MenuItem Header="_Tours" IsEnabled="{Binding IsToursEnable}"  Command="{Binding ShowToursCommand}"/>
                    </Menu>
                    <TextBlock Grid.Column="0"  Style="{StaticResource Shortcut}">alt+T</TextBlock>
                    <Menu Grid.Column="1" Background="#9cc6d1">
                        <MenuItem Header="_Create" IsEnabled="{Binding IsCreateEnable }" Command="{Binding ShowCreateCommand}"/>
                    </Menu>
                    <TextBlock Grid.Column="1" Style="{StaticResource Shortcut}">alt+C</TextBlock>

                    <Menu Grid.Column="2" Background="#9cc6d1">
                        <MenuItem Header="_Requests" IsEnabled="{Binding IsRequestsEnable }" Command="{Binding ShowRequestsCommand}"/>
                    </Menu>
                    <TextBlock Grid.Column="2"  Style="{StaticResource Shortcut}">alt+R</TextBlock>

                    <Menu Grid.Column="3" Background="#9cc6d1">
                        <MenuItem Header="Comple_x requests" IsEnabled="{Binding IsComplexRequestsEnable }" Command="{Binding ShowComplexRequestsCommand}"/>
                    </Menu>
                    <TextBlock Grid.Column="3" Style="{StaticResource Shortcut}" Margin="150,0,0,1" >alt+X</TextBlock>

                    <Menu Grid.Column="4" Background="#9cc6d1">
                        <MenuItem Header="_Statistics" IsEnabled="{Binding IsStatisticsEnable }" Command="{Binding ShowStatisticsCommand}"/>
                    </Menu>
                    <TextBlock Grid.Column="4" Style="{StaticResource Shortcut}">alt+S</TextBlock>

                    <Menu Grid.Column="6" Background="#9cc6d1">
                        <MenuItem Header="▶️ De_mo"  Command="{Binding ShowDemoCommand}"/>
                    </Menu>
                    <TextBlock Grid.Column="6"  Style="{StaticResource Shortcut}">alt+M</TextBlock>

                    <Menu Grid.Column="7" Background="#9cc6d1">
                        <MenuItem Header="👤_Profile" Command="{Binding ShowProfileCommand}"  >
                            <MenuItem Header="Edit profile     Ctrl+E" Style="{StaticResource MenuButtonStyle}" Command="{Binding EditProfileCommand}"/>
                            <MenuItem Header="Sign Out         Ctrl+S" Style="{StaticResource MenuButtonStyle}" Command="{Binding SignOutCommand}"/>
                            <MenuItem IsChecked="{Binding IsResignChecked}" Header="Resign            Ctrl+R" Style="{StaticResource MenuButtonStyle}" Command="{Binding ResignCommand}"/>
                        </MenuItem>
                    </Menu>
                    <TextBlock Grid.Column="7"  Width="24"  Background="#4D869C" Foreground="AliceBlue" FontSize="10" Margin="70,0,0,1" VerticalAlignment="Bottom">alt+P</TextBlock>

                </Grid>
            </StackPanel>
            <Frame command:FrameNavigationBehavior.NavigatedCommand="{Binding NavigatedCommand}" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
