WPF/View/Guide/PopupSuccessWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guide.PopupSuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="160" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" ResizeMode="NoResize">

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding CloseCommand}"/>


    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="DarkGreen"/>
            <Setter Property="Background" Value="LightGreen"/>
            <Setter Property="BorderBrush" Value="DarkGreen"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>


    <Grid>
        <Border BorderBrush="DarkGreen" BorderThickness="1" Background="#e1f7d5" >
            <StackPanel  Margin="10">
                <TextBlock>✔️</TextBlock>
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center"/>
                <Button Content="OK" Command="{Binding CloseCommand}"/>
                <TextBlock Background="GreenYellow" Foreground="DarkGreen" FontSize="15" Margin="18,-3,0,0" VerticalAlignment="Bottom" Width="15">F1</TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
