WPF/View/Guide/PopupErrorWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guide.PopupErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="170" Width="250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" 
        >
    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding CloseCommand}"/>


    </Window.InputBindings>
    <Window.Resources>
        <Style x:Key="PopupButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightCoral"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="Width" Value="auto"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>
    <Grid >
        <Border Background="#FFDCDC" BorderBrush="DarkRed" BorderThickness="1" >
            <StackPanel Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center" FontSize="20" Foreground="DarkRed">🚫</TextBlock>
                <TextBlock Text="{Binding Message}" FontWeight="Bold" Margin="5"  TextAlignment="Center" Foreground="DarkRed"/>
                <Button Content="OK" Command="{Binding CloseCommand}" Style="{StaticResource PopupButtonStyle}" />
                <TextBlock Background="Red" Foreground="AliceBlue" FontSize="15" Margin="18,-3,0,0" VerticalAlignment="Bottom" Width="15">F1</TextBlock>

            </StackPanel>
        </Border>
    </Grid>
</Window>
