WPF/View/Guide/SignOutWindow.xaml

<Window x:Class="BookingApp.WPF.View.Guide.SignOutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="160" Width="280"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
>
    <Window.InputBindings>
        <KeyBinding Key="F1"  Command="{Binding SignOutCommand}"/>
        <KeyBinding Key="F2" Command="{Binding CloseCommand}"/>
       

    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#4D869C"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Foreground" Value="#EEF7FF"/>
            <Setter Property="Background" Value="#7AB2B2"/>
            <Setter Property="BorderBrush" Value="#4D869C"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontWeight" Value="Bold"/>

        </Style>
    </Window.Resources>


    <Grid>
        <Border BorderBrush="#424874" BorderThickness="1" Background="#EEF7FF" >
            <StackPanel  Margin="10">
                <TextBlock>🏃🚪</TextBlock>
                <TextBlock Text="{Binding Message}" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                    <Button Content="Sign Out" Command="{Binding SignOutCommand}"/>

                    <TextBlock Background="#4D869C" Foreground="AliceBlue" FontSize="10" Margin="-26,0,0,3" VerticalAlignment="Bottom">F1</TextBlock>
                    
                    <Button Content="Cancel" Command="{Binding CloseCommand}"/>
                    <TextBlock Background="#4D869C" Foreground="AliceBlue" FontSize="10" Margin="-26,0,0,3" VerticalAlignment="Bottom">F2</TextBlock>

                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Window>