WPF/View/Guide/StatisticsToursView.xaml

<Page x:Class="BookingApp.WPF.View.Guide.StatisticsToursView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
	xmlns:converters="clr-namespace:BookingApp.WPF.View.Guide.Converters" 
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Statistics for tours" >
	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="H1" TargetType="TextBlock">
			<Setter Property="FontSize" Value="50"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#1b2d72"/>
		</Style>
        <Style x:Key="H2" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#1b2d72"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
        <Style x:Key="H3" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#1b2d72"/>
			<Setter Property="Padding" Value="90.3,5,5,5" />
		</Style>
        <Style x:Key="H4" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="#1b2d72"/>
			<Setter Property="Margin" Value="10 0 5 5"/>
		</Style>
		<Style x:Key="Buttons" TargetType="Button">
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="60 0 -40 0"/>
			<Setter Property="Foreground" Value="#a89668"/>
			<Setter Property="Background" Value="#fffcd1"/>
			<Setter Property="BorderBrush" Value="#a89668"/>
		</Style>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="#b5b3b5" />
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="BorderThickness" Value="0 0 1 1" />
			<Setter Property="Background" Value="#fdfcfb"/>
			<Setter Property="Foreground" Value="#a4948c" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#bae9e5"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MVT" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10 0 0 0"/>

        </Style>

</Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="X" Modifiers="Ctrl" Command="{Binding RequestsForToursCommand}"/>
    </Page.InputBindings>
	<Grid Background="#fbfdfe">
		<DockPanel>
			<Border BorderBrush="DarkGray" BorderThickness="0,0,1,0" CornerRadius="0,0,0,0">
				<StackPanel DockPanel.Dock="Left" Width="550"   >
                    <TextBlock Style="{StaticResource H1}">📊 Statistics:</TextBlock>
					<StackPanel Orientation="Horizontal"  Height="100" Width="500">
						<Button Style="{StaticResource Buttons}" Margin="60,0,-30,0" IsEnabled="False" Foreground="#FF1B2D72" Background="#FFAFAEAA" BorderBrush="#FF1B2D72">
                            About tours
                        </Button>
						<Button Command="{Binding RequestsForToursCommand}" Style="{StaticResource Buttons}" Content="Requests for tours"/>
					</StackPanel>
					<StackPanel Height="50" Orientation="Horizontal" HorizontalAlignment="Left" Width="430" Margin="0,0,0,110">
                        <TextBlock Style="{StaticResource H3}" Text="Year :"/>
						<ComboBox FontSize="20"  Background="#f7f4f2" SelectedValuePath="Content" Height="35" Margin="10 0 10 0" Width="100" SelectedValue="{Binding SelectedYear}" HorizontalAlignment="Left" BorderBrush="#FFD793D7" Foreground="#FF1B2D72">
							<ComboBoxItem Content="All Time"/>
							<ComboBoxItem Content="2024"/>
							<ComboBoxItem Content="2023"/>
							<ComboBoxItem Content="2022"/>
							<ComboBoxItem Content="2021"/>
							<ComboBoxItem Content="2020"/>
						</ComboBox>
					</StackPanel>
					<StackPanel Height="400" Margin="10">
						<StackPanel>
                            <TextBlock Style="{StaticResource H2}" Margin="2,10,2,10">👑Most visited tour👑</TextBlock>
						</StackPanel>
						<Border Background="#fdfefe" BorderThickness="1" BorderBrush="DarkGray">
							<StackPanel Height="300">
								<StackPanel Visibility="{Binding ShowBest, Converter={StaticResource BooleanToVisibilityConverter}}">
									<StackPanel>
										<TextBlock TextDecorations="Underline" Margin="10" Foreground="#1b2d72" TextAlignment="Center" FontSize="27" FontWeight="Bold"  Text="{Binding TourName}"/>
									</StackPanel>
									<StackPanel>
                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource H4}">🗺️Location: </TextBlock>
                                            <TextBlock Style="{StaticResource MVT}" Text="{Binding Location}"/>
                                        </WrapPanel>

                                        <WrapPanel>
                                            <TextBlock Style="{StaticResource H4}">🗣️Language: </TextBlock>
                                            <TextBlock Style="{StaticResource MVT}" Text="{Binding Language}"/>
                                        </WrapPanel>
                                        
									</StackPanel>
									<StackPanel>
                                        <TextBlock Style="{StaticResource H4}" Text="✏️Description: " />
                                        <Border BorderBrush="Silver" BorderThickness="1" Margin="5">
                                            <ScrollViewer Margin="2" VerticalScrollBarVisibility="Auto" Height="100">
                                                <TextBlock FontSize="20" Foreground="Black" TextWrapping="Wrap" Text="{Binding Description}"/>
                                            </ScrollViewer>
                                        </Border>
									</StackPanel>
									<WrapPanel>
                                        <TextBlock Style="{StaticResource H4}">👥Total number of tourists: </TextBlock>
                                        <TextBlock Style="{StaticResource MVT}" Text="{Binding NumTourists}"></TextBlock>
									</WrapPanel>
								</StackPanel>
							</StackPanel>
						</Border>
					</StackPanel>
				</StackPanel>
			</Border>
			<StackPanel Orientation="Vertical">
				<StackPanel>
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"  Style="{StaticResource H2}">Finished tours :</TextBlock>
				</StackPanel>
                <DataGrid x:Name="ToursDataGrid" Margin="10 10 10 10" Height="300" ItemsSource="{Binding Tours}" SelectedItem="{Binding ToursSelected}"
                          IsReadOnly="True" SelectionMode="Single" 
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="20"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Name" Binding="{Binding TourName}">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="VerticalAlignment" Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Tourists " Binding="{Binding NumTourist}">
							<DataGridTextColumn.ElementStyle>
								<Style TargetType="{x:Type TextBlock}">
									<Setter Property="HorizontalAlignment" Value="Center"/>
									<Setter Property="VerticalAlignment" Value="Center"/>
								</Style>
							</DataGridTextColumn.ElementStyle>
						</DataGridTextColumn>
					</DataGrid.Columns>
				</DataGrid>
				<Border Background="#fdfefe" BorderThickness="1" BorderBrush="DarkGray"  Margin="10,33,10,0">
					<Grid >
						<StackPanel Height="300"/>
                        <lvc:PieChart  x:Name="StatisticsChart" FontSize="35"/>

                    </Grid>

                </Border>
			</StackPanel>
		</DockPanel>
	</Grid>
</Page>
