WPF/View/Guide/StatisticsRequestsView.xaml

<Page x:Class="BookingApp.WPF.View.Guide.StatisticsRequestsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="Requests for tours" >
	<Page.Resources>
        <Style x:Key="H1" TargetType="TextBlock">
			<Setter Property="FontSize" Value="50"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#1b2d72"/>
		</Style>
        <Style x:Key="H2" TargetType="TextBlock">
			<Setter Property="FontSize" Value="30"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#1b2d72"/>
			<Setter Property="Margin" Value="2"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
		</Style>
        <Style x:Key="H3" TargetType="TextBlock">
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="#1b2d72"/>
			<Setter Property="Padding" Value="90.3,5,5,5" />
		</Style>
        <Style x:Key="H4" TargetType="TextBlock">
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="#1b2d72"/>
			<Setter Property="Margin" Value="10 0 5 5"/>
		</Style>
		<Style x:Key="Buttons" TargetType="Button">
			<Setter Property="Width" Value="Auto"/>
			<Setter Property="FontSize" Value="25"/>
			<Setter Property="Height" Value="40"/>
			<Setter Property="Margin" Value="60 0 -40 0"/>
			<Setter Property="Foreground" Value="#a89668"/>
			<Setter Property="Background" Value="#fffcd1"/>
			<Setter Property="BorderBrush" Value="#a89668"/>
		</Style>
		<Style TargetType="DataGridColumnHeader">
			<Setter Property="HorizontalContentAlignment" Value="Center" />
			<Setter Property="Background" Value="#b5b3b5" />
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<Style TargetType="DataGridCell">
			<Setter Property="BorderThickness" Value="0 0 1 1" />
			<Setter Property="Background" Value="#fdfcfb"/>
			<Setter Property="Foreground" Value="#a4948c" />
			<Style.Triggers>
				<Trigger Property="IsSelected" Value="True">
					<Setter Property="Background" Value="#bae9e5"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="MVT" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="10 0 0 0"/>

        </Style>

</Page.Resources>
	<Grid Background="#fbfdfe">
		<DockPanel>
			<Border BorderBrush="DarkGray" BorderThickness="0,0,1,0" CornerRadius="0,0,0,0">
				<StackPanel DockPanel.Dock="Left" Width="550"   >
                    <TextBlock Style="{StaticResource H1}">📊 Statistics:</TextBlock>
					<StackPanel Orientation="Horizontal"  Height="100" Width="500">
                        <Button Style="{StaticResource Buttons}" Command="{Binding AboutToursCommand}" Margin="60,0,-30,0" >
                            About tours
                        </Button>
                        <Button  IsEnabled="False" Foreground="#1b2d72" Style="{StaticResource Buttons}" Content="Requests for tours"/>
					</StackPanel>
					<StackPanel  Orientation="Vertical" HorizontalAlignment="Left" >
                        <StackPanel Orientation="Horizontal" Margin="90,50,0,160">
                            <ComboBox  SelectedIndex="{Binding Path=SearchType}" Width="120" FontSize="20" >
                                <ComboBoxItem>Location</ComboBoxItem>
                                <ComboBoxItem>Language</ComboBoxItem>
                            </ComboBox>
                            <Border Background="#fdfefe" BorderBrush="Silver" BorderThickness="1" Margin="20,0,0,0">
                                <TextBox  FontSize="20" Width="280" Text="{Binding FilterLocationOrLanguage}" ></TextBox>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource H3}" Text="Year :"/>
                            <ComboBox FontSize="20" SelectedValuePath="Content" Height="35" Margin="10 0 10 0" Width="100" SelectedValue="{Binding SelectedYear}" >
                                <ComboBoxItem Content="2024"/>
                                <ComboBoxItem Content="2023"/>
                                <ComboBoxItem Content="2022"/>
                                <ComboBoxItem Content="2021"/>
                                <ComboBoxItem Content="2020"/>
                                <ComboBoxItem Content="None"/>
                            </ComboBox>
                        </StackPanel>

                    </StackPanel>
                  
                </StackPanel>
			</Border>
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left"  Style="{StaticResource H2}">All requests :</TextBlock>
                    <Button
                        Command="{Binding ExportStatisticsCommand}"
                        Style="{StaticResource Buttons}"
                        Width="170"
                        Margin="520,4,0,0"
                        Content="📄 Export PDF"  />
                </StackPanel>
                <DataGrid x:Name="ToursDataGrid" Margin="10 10 10 10" Height="300" ItemsSource="{Binding Requests}" 
                          IsReadOnly="True" SelectionMode="Single" 
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="20"
                          HorizontalAlignment="Stretch"
                          ScrollViewer.VerticalScrollBarVisibility="Auto">
					<DataGrid.Columns>
						<DataGridTextColumn Width="*" Header="Request Name" Binding="{Binding Name}">
						</DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Location}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Language" Binding="{Binding Language}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Tourists" Binding="{Binding PeopleCount}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
				</DataGrid>
				<Border Background="#fdfefe" BorderThickness="1" BorderBrush="DarkGray"  Margin="10,33,10,0">
					<Grid>
                        <DockPanel Width="400" Height="300">
                            <lvc:CartesianChart Series="{Binding BarChartSeries}">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Location" Labels="{Binding BarChartLabels}"
                                              LabelFormatter="{Binding XFormatter}"/>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Counts"
                                              LabelFormatter="{Binding YFormatter}"
                                              MinValue="{Binding BarChartSeriesMin}"
                                              MaxValue="{Binding BarChartSeriesMax}"/>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </DockPanel>
                    </Grid>
                </Border>
			</StackPanel>
		</DockPanel>
	</Grid>
</Page>
