WPF/View/Guide/ToursAllView.xaml

<Page x:Class="BookingApp.WPF.View.Guide.ToursAllView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      xmlns:converters="clr-namespace:BookingApp.WPF.View.Guide.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ToursAllView">
    <Page.Resources>
        
        <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#fffcd1"/>
            <Setter Property="BorderBrush" Value="#a89668"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="#a89668"/>

        </Style>
        <Style x:Key="Shortcut"  TargetType="TextBlock">
            <Setter Property="Width" Value="33"/>
            <Setter Property="Background" Value="#edb458"/>
            <Setter Property="Foreground" Value="#bb4d00"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding CancelTourCommand}"/>
    </Page.InputBindings>
    <Grid Background="#fbfdfe" IsEnabled="{Binding IsPageEnabled}">
        <DockPanel>
            <StackPanel Visibility="{Binding ToursSelected ,Converter={StaticResource ObjectToVisibilityConverter}}" DockPanel.Dock="Right" Background="#fbfdfe"  >
                <Border Height="670" BorderBrush="DarkGray" BorderThickness="1" Margin="10">
                    <Grid Background="#fdfefe">
                        <StackPanel>
                            <local:TourDetailsControl ></local:TourDetailsControl>
                            <Button Margin="0,20,0,10" Width="200" Command="{Binding CancelTourCommand}"  Style="{StaticResource ButtonStyle}" Content="Cancel Tour" VerticalAlignment="Top"/>
                            <TextBlock Margin="140,-20,0,10"   Style="{StaticResource Shortcut}">Ctrl+N</TextBlock>

                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
           

            <DataGrid Loaded="DataGrid_Loaded" Height="670"  ItemsSource="{Binding Tours}" SelectedItem="{Binding ToursSelected}"
                         IsReadOnly="True" SelectionMode="Single" 
                         AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="15"
                         HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,3" Background="#f7f4f2"
                         ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          KeyDown="DataGrid_KeyDown"
                        >
                
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Background" Value="#b5b3b5" />
                        <Setter Property="Foreground" Value="White"/>

                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0 0 1 1" />
                        <Setter Property="Background" Value="#fdfcfb"/>
                        <Setter Property="Foreground" Value="#a4948c" />
                       
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#bae9e5"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </Style.Triggers>


                    </Style>
                </DataGrid.CellStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Location}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Date and Time" Binding="{Binding StartsAt}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="MaxTourists " Binding="{Binding MaxTourists}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>

        </DockPanel>
    </Grid>
</Page>
