WPF/View/Guide/ToursDataGridControl.xaml

<UserControl x:Class="BookingApp.WPF.View.Guide.ToursDataGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
             xmlns:converters="clr-namespace:BookingApp.WPF.View.Guide.Converters"
             mc:Ignorable="d" 
            
             d:DesignHeight="800" d:DesignWidth="1300"
>
    <UserControl.Resources>
        <converters:DayTimeConverter x:Key="DayTimeConverter"/>

    </UserControl.Resources>
    <DataGrid   x:Name="ToursDataGrid"
                SelectionChanged="DataGrid_SelectionChanged"
                Loaded="DataGrid_Loaded" Height="670"  ItemsSource="{Binding Tours}" SelectedItem="{Binding ToursSelected}"
                IsReadOnly="True" SelectionMode="Single" 
                AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="15"
                HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,3" Background="#f7f4f2"
                ScrollViewer.CanContentScroll="True" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                KeyDown="DataGrid_KeyDown"
    >
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="Background" Value="#b5b3b5" />
                <Setter Property="Foreground" Value="White"/>

            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0 0 1 1" />
                <Setter Property="Background" Value="#fdfcfb"/>
                <Setter Property="Foreground" Value="#a4948c" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">

                        <Setter Property="Background" Value="#bae9e5"/>
                        <Setter Property="Foreground" Value="White"/>

                    </Trigger>
                </Style.Triggers>


            </Style>
        </DataGrid.CellStyle>
        <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Name"  Binding="{Binding Name}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Location}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Starts At" Binding="{Binding StartsAt, Converter={StaticResource DayTimeConverter}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="MaxTourists " Binding="{Binding MaxTourists}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="*" Header="Status" Binding="{Binding Status}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

    </DataGrid>

</UserControl>
