WPF/View/Guide/ToursFinishedView.xaml

<Page x:Class="BookingApp.WPF.View.Guide.ToursFinishedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:converters="clr-namespace:BookingApp.WPF.View.Guide.Converters"
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guide"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1300"
      Title="ToursFinishedView">
    <Page.Resources>
        <converters:RatingConverter x:Key="RatingConverter"/>
        <converters:IsValidConverter x:Key="IsValidConverter"/>

        <Style x:Key="Shortcut"  TargetType="TextBlock">
            <Setter Property="Width" Value="26"/>
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>

        </Style>
    </Page.Resources>
    <Page.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding DataContext.MarkInvalidReviewCommand,RelativeSource={RelativeSource AncestorType=Page}}"/>
    </Page.InputBindings>
    <Grid Background="#fbfdfe" >
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="719">
                <DataGrid ItemsSource="{Binding Tours}" SelectedItem="{Binding ToursSelected}"
                          IsReadOnly="True" SelectionMode="Single" 
                          AutoGenerateColumns="False" HeadersVisibility="Column" FontSize="20"
                          HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,10,10,3" Background="#f7f4f2"
                          ScrollViewer.CanContentScroll="True" 
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Height="670"
                          Loaded="DataGrid_Loaded"
                          KeyDown="DataGrid_KeyDown">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#b5b3b5" />
                            <Setter Property="Foreground" Value="White"/>

                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="0 0 1 1" />
                            <Setter Property="Background" Value="#fdfcfb"/>
                            <Setter Property="Foreground" Value="#a4948c" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">

                                    <Setter Property="Background" Value="#bae9e5"/>
                                    <Setter Property="Foreground" Value="White"/>

                                </Trigger>
                            </Style.Triggers>


                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Width="*" Header="Location" Binding="{Binding Location}"/>
                        <DataGridTextColumn Width="*" Header="Language" Binding="{Binding Language}"/>
                        <DataGridTextColumn Width="*" Header="MaxTourists " Binding="{Binding MaxTourists}"/>
                        <DataGridTextColumn Width="*" Header="Duration" Binding="{Binding Duration}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">

                <StackPanel DockPanel.Dock="Top">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock DockPanel.Dock="Top" FontSize="20" Margin="0 5 0 0" Foreground="DarkBlue" FontWeight="Bold">REVIEWS:</TextBlock>
                    </StackPanel>

                    <ListView x:Name="ReviewsListView"
                              Width="860"
                              Height="655"
                              Background="Transparent"
                              Foreground="DarkBlue"
                              BorderThickness="0"
                              ItemsSource="{Binding Reviews}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              SelectedItem="{Binding Path=ReviewsSelected}"
                              SelectionMode="single">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Background" Value="#fdfcfb"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="LightBlue" />
                                        
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#545e56" BorderThickness="1.5" CornerRadius="5" >
                                    <Grid Width="800" >
                                    <StackPanel Margin="10" Orientation="Horizontal" >
                                        <StackPanel Margin="10">
                                                <TextBlock Text="Knowledge:" FontWeight="Bold" FontSize="15" />
                                                <ContentControl FontSize="17" Content="{Binding RatingGuideKnowledge,Converter={StaticResource RatingConverter}}"/>
                                        </StackPanel>
                                        <StackPanel Margin="10">
                                                <TextBlock Text="Language Skills:" FontWeight="Bold" FontSize="15" />
                                                <ContentControl FontSize="17" Content="{Binding RatingGuideLanguageSkills,Converter={StaticResource RatingConverter}}"/>

                                            </StackPanel>
                                        <StackPanel Margin="10">
                                                <TextBlock Text="Tour Rating:" FontWeight="Bold" FontSize="15"/>
                                                <ContentControl FontSize="17" Content="{Binding RatingTour,Converter={StaticResource RatingConverter}}"/>

                                        </StackPanel>
                                       
                                        <StackPanel Margin="100 30 10 10" >
                                                <ContentControl FontSize="17" Content="{Binding IsValid,Converter={StaticResource IsValidConverter}}"/>


                                        </StackPanel>
                                            <Button Content="Mark Invalid"
                                                Command="{Binding DataContext.MarkInvalidReviewCommand,RelativeSource={RelativeSource AncestorType=Page}}"
                                                Height="30"
                                                Width="100"
                                                FontSize="14"
                                                Background="PowderBlue"
                                                Foreground="DarkBlue"
                                                BorderThickness="3"
                                                HorizontalAlignment="Left"
                                                Margin="150,0,0,0" 
                                                BorderBrush="DarkBlue"/>
                                            <TextBlock Margin="-23 0 0 25"   Style="{StaticResource Shortcut}">Ctrl+B</TextBlock>

                                            <StackPanel Margin="-715 59  0 0">
                                                <TextBlock Text="Comment:" FontWeight="Bold" FontSize="15" />
                                                    <TextBlock 
                                                        TextWrapping="Wrap"
                                                        Text="{Binding Comment}"  
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        Margin="2,0,0,10" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackPanel>

            </DockPanel>
        </DockPanel>
    </Grid>
</Page>