WPF/View/Tourist/AddPeopleControlStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RemoveButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalAlignment" Value="Right" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="8">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource InputBackgroundMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <emoji:TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="PeopleListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}" />
        <Setter Property="Background" Value="{StaticResource GlobalBackgroundLevel2}" />
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
        <Setter Property="FontSize" Value="12" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0 0 0 2" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>

                    <Grid>
                        <StackPanel>
                            <Border Padding="2"
                                    HorizontalAlignment="Stretch"
                                    BorderBrush="{StaticResource GlobalBorderDark}"
                                    BorderThickness="0 0 0 1">
                                <DockPanel>
                                    <emoji:TextBlock Text="👤 Person" />

                                </DockPanel>
                            </Border>
                            <StackPanel Margin="2">
                                <WrapPanel>
                                    <emoji:TextBlock Text="✍️ First Name: " />
                                    <TextBlock Text="{Binding FirstName}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <emoji:TextBlock Text="✍️ Last Name: " />
                                    <TextBlock Text="{Binding LastName}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <emoji:TextBlock Text="📧 Email: " />
                                    <TextBlock Text="{Binding Email}" />
                                </WrapPanel>
                                <WrapPanel>
                                    <emoji:TextBlock Text="📅 Birth Year: " />
                                    <TextBlock Text="{Binding BirthYear}" />
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Margin="0" DockPanel.Dock="Right"
                                        Content="❌ Remove"
                                        Style="{StaticResource CoolButtonStyle}"
                                        Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                        CommandParameter="{Binding}"
                                />
                        </StackPanel>
                    </Grid>

                    
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>