WPF/View/Tourist/AutoCompleteLanguage.xaml

<UserControl x:Class="BookingApp.WPF.View.Tourist.AutoCompleteLanguage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="GlobalStyles.xaml"/>
                <ResourceDictionary Source="ColorsStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TextBox
            Style="{StaticResource InputTextboxNoMargin}"
            Name="AutoCompleteTextBox"
            VerticalAlignment="Top"
            TextChanged="AutoCompleteTextBox_TextChanged"
            PreviewKeyDown="AutoCompleteTextBox_PreviewKeyDown"/>
        <Popup
            Name="AutoCompletePopup"
            PlacementTarget="{Binding ElementName=AutoCompleteTextBox}" 
            IsOpen="False"
            StaysOpen="False"
            Width="{Binding ElementName=AutoCompleteTextBox, Path=ActualWidth}">
            <ListBox 
                Foreground="{StaticResource GlobalForeground}"
                Background="{StaticResource GlobalBackground}"
                Name="SuggestionsListBox"
                KeyDown="SuggestionsListBox_OnKeyDown"
                MouseLeftButtonUp="SuggestionsListBox_MouseLeftButtonUp"
                Style="{StaticResource VirtualizedListBox}"/>
        </Popup>
    </Grid>
</UserControl>
