WPF/View/Tourist/InboxView.xaml

<Page
x:Class="BookingApp.WPF.View.Tourist.InboxView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
xmlns:command="clr-namespace:BookingApp.Command"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
mc:Ignorable="d" 
d:DesignHeight="750" d:DesignWidth="430"
Title="📥 Inbox"
>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="InboxViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid Style="{StaticResource PageGrid}">
        <DockPanel>
            <Border Style="{StaticResource BottomBorderStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Command="{Binding ShowVouchersCommand}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource CoolButtonStyle}" Content="🎫 Vouchers"/>
                </Grid>
            </Border>
            

            <ListView Style="{StaticResource MessagesListView}" />
        </DockPanel>
    </Grid>
</Page>