WPF/View/Tourist/InboxViewStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="EmojiTextBlockStyle" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontSize" Value="12"/>
    </Style>

    <Style x:Key="TitleBorder" TargetType="Border">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
    </Style>

    <Style x:Key="DescStyle" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>


    <Style x:Key="MessagesListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemsSource" Value="{Binding Messages}" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Margin" Value="1" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Border Style="{StaticResource TitleBorder}">
                            <DockPanel Margin="2">
                                <WrapPanel DockPanel.Dock="Right">
                                    <emoji:TextBlock Style="{StaticResource EmojiTextBlockStyle}" Text="📅" />
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding ReceivedAt}" />
                                </WrapPanel>

                                <WrapPanel>
                                    <emoji:TextBlock Style="{StaticResource EmojiTextBlockStyle}" Text="📧 Message #" />
                                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding Index}" />
                                </WrapPanel>
                            </DockPanel>
                        </Border>

                        <TextBlock Style="{StaticResource DescStyle}" Text="{Binding Message}" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>