WPF/View/Tourist/MainContentStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:command="clr-namespace:BookingApp.Command"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <command:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style x:Key="MainTopBorder" TargetType="Border">
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackgroundLevel2}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
    </Style>

    <Style x:Key="MainBottomBorder" TargetType="Border">
        <Setter Property="Height" Value="60"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackgroundLevel2}"/>
        <Setter Property="BorderThickness" Value="0 1 0 0"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
    </Style>

    <Style x:Key="BackButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Command" Value="{Binding BackCommand}" />
        <Setter Property="IsEnabled" Value="{Binding MainNavigationServiceCanGoBack}" />

        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            CornerRadius="10" Margin="2">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource InputBackgroundMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Content">
            <Setter.Value>
                <TextBlock FontSize="25" Text="◀️"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="{Binding RelativeSource={RelativeSource Self}, Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Storyboard x:Key="GlowAnimation">
        <ColorAnimation
            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
            From="{StaticResource TitleGlowBegin}"
            To="{StaticResource TitleGlowEnd}" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"/>
    </Storyboard>

    <Storyboard x:Key="ShakeAnimation">
        <DoubleAnimationUsingKeyFrames
            Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
            RepeatBehavior="1x">
            <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="-2"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="2"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="-2"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="2"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="AppTitleTextBoxStyle" TargetType="emoji:TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="TextAlignment" Value="Center" />
        
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TranslateTransform X="0"/>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource GlowAnimation}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Binding.TargetUpdated">
                <BeginStoryboard Storyboard="{StaticResource ShakeAnimation}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TopButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="10" Margin="2">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource InputBackgroundMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TopButtonEmojiStyle" TargetType="emoji:TextBlock">
        <Setter Property="FontSize" Value="18" />
    </Style>

    <Style x:Key="MainBottomButton" TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border" Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource InputBackgroundMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainBottomEmoji" TargetType="emoji:TextBlock">
        <Setter Property="FontSize" Value="23" />
    </Style>
    <Style x:Key="MainBottomText" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontSize" Value="9" />
    </Style>

</ResourceDictionary>