WPF/View/Tourist/MyToursViewStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TourNameButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Content" Value="{Binding Name}"/>
        <Setter Property="Command" Value="{Binding DataContext.OpenTourCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <emoji:TextBlock Margin="5" FontSize="18" Text="🚂"/>
                        <TextBlock Text="{TemplateBinding Content}" 
                               TextDecorations="Underline"
                               FontSize="18"
                               Cursor="Hand"
                               Margin="5"
                               Width="165"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource Link}"
                   />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TourInfoTextBlockStyle" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="FontSize" Value="16"/>
    </Style>

    <Style x:Key="MyToursListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemsSource" Value="{Binding Tours}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid>
                        <DockPanel>
                            <Border Margin="1" DockPanel.Dock="Left" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="2" Width="100" Height="100">
                                <Image Source="{Binding MainPicture}" Stretch="UniformToFill"/>
                            </Border>

                            <StackPanel>
                                <Button Style="{StaticResource TourNameButtonStyle}"/>

                                <DockPanel Margin="5">
                                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom">

                                    </StackPanel>

                                    <StackPanel>
                                        <WrapPanel>
                                            <emoji:TextBlock Style="{StaticResource TourInfoTextBlockStyle}" Text="🚩 "/>
                                            <emoji:TextBlock Style="{StaticResource TourInfoTextBlockStyle}" Text="{Binding CurrentPeakPointName}"/>
                                            <emoji:TextBlock Style="{StaticResource TourInfoTextBlockStyle}" Text=" ("/>
                                            <emoji:TextBlock Style="{StaticResource TourInfoTextBlockStyle}" Text="{Binding CurrentPeakPointIndex}"/>
                                            <emoji:TextBlock Style="{StaticResource TourInfoTextBlockStyle}" Text=")"/>
                                        </WrapPanel>
                                        <emoji:TextBlock Style="{StaticResource TourInfoTextBlockStyle}" Text="{Binding StatusText}"/>
                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                        </DockPanel>

                        <StackPanel Visibility="{Binding RateTourButtonVisibility}" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button Style="{StaticResource CoolButtonStyle}"
                                    Content="🎭 Rate Tour"
                                    Command="{Binding DataContext.ReviewCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>