WPF/View/Tourist/RequestControl.xaml

<UserControl 
x:Class="BookingApp.WPF.View.Tourist.RequestControl"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
xmlns:command="clr-namespace:BookingApp.Command"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
mc:Ignorable="d" 
d:DesignHeight="1100" d:DesignWidth="430">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RequestControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource PageGrid}">
        
        <Grid.Resources>
            <command:ErrorCountToVisibilityConverter x:Key="ErrorCountToVisibilityConverter" />
            <command:ValidationErrorsConverter x:Key="ValidationErrorsConverter" />
        </Grid.Resources>

        <StackPanel>
            <StackPanel>
                <emoji:TextBlock Style="{StaticResource EmojiSubtitle}" Text="✒️ Name:"/>
                <TextBox
                    x:Name="txtName"
                    Style="{StaticResource InputTextbox}"
                    Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors), Converter={StaticResource ValidationErrorsConverter}}"/>
                <TextBlock
                    Style="{StaticResource ValidationMessageStyle}"
                    Text="{Binding ElementName=txtName, Path=(Validation.Errors), Converter={StaticResource ValidationErrorsConverter}, NotifyOnTargetUpdated=True}"
                    Visibility="{Binding ElementName=txtName, Path=(Validation.Errors).Count, Converter={StaticResource ErrorCountToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel>
                <emoji:TextBlock Style="{StaticResource EmojiSubtitle}" Text="🌎 Location:"/>
                <local:AutoCompleteLocation
                    x:Name="selectedLocation"
                    Margin="5"
                    SelectedLocation="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <TextBlock
                    Style="{StaticResource ValidationMessageStyle}"
                    Text="{Binding ElementName=selectedLocation, Path=(Validation.Errors), Converter={StaticResource ValidationErrorsConverter}, NotifyOnTargetUpdated=True}"
                    Visibility="{Binding ElementName=selectedLocation, Path=(Validation.Errors).Count, Converter={StaticResource ErrorCountToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel>
                <emoji:TextBlock Style="{StaticResource EmojiSubtitle}" Text="💬 Description:"/>
                <TextBox
                    x:Name="txtDescription"
                    Style="{StaticResource InputBigTextbox}"
                    Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock
                    Style="{StaticResource ValidationMessageStyle}"
                    Text="{Binding ElementName=txtDescription, Path=(Validation.Errors), Converter={StaticResource ValidationErrorsConverter}, NotifyOnTargetUpdated=True}"
                    Visibility="{Binding ElementName=txtDescription, Path=(Validation.Errors).Count, Converter={StaticResource ErrorCountToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel>
                <emoji:TextBlock Style="{StaticResource EmojiSubtitle}" Text="🗣 Language"/>
                <local:AutoCompleteLanguage
                    x:Name="selectedLanguage"
                    Margin="5"
                    SelectedLanguage="{Binding SelectedLanguage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    />
                <TextBlock
                    Style="{StaticResource ValidationMessageStyle}"
                    Text="{Binding ElementName=selectedLanguage, Path=(Validation.Errors), Converter={StaticResource ValidationErrorsConverter}, NotifyOnTargetUpdated=True}"
                    Visibility="{Binding ElementName=selectedLanguage, Path=(Validation.Errors).Count, Converter={StaticResource ErrorCountToVisibilityConverter}}"/>
            </StackPanel>



            <StackPanel Margin="0 5 0 5">
                <local:AddPeopleControl DataContext="{Binding AddPeopleControl}"/>
            </StackPanel>

            <StackPanel>
                <emoji:TextBlock Style="{StaticResource EmojiSubtitle}" Text="📅 Start Date:"/>
                <DatePicker Style="{StaticResource InputDatePicker}"
                            DisplayDateStart="{Binding SpanStartDisplayDateStart}"
                            DisplayDateEnd="{Binding SpanStartDisplayDateEnd}"
                            SelectedDate="{Binding StartDate}"/>
                <emoji:TextBlock Style="{StaticResource EmojiSubtitle}" Text="📅 End Date:"/>
                <DatePicker Style="{StaticResource InputDatePicker}"
                            DisplayDateStart="{Binding SpanEndDisplayDateStart}"
                            DisplayDateEnd="{Binding SpanEndDisplayDateEnd}"
                            SelectedDate="{Binding EndDate}"/>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource StatusMessageStyle}"
                           Text="{Binding StatusMessage, NotifyOnTargetUpdated=True}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
