WPF/View/Tourist/RequestsStatisticsViewStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Brush x:Key="WaitingForeground">Yellow</Brush>
    <Brush x:Key="RejectedForeground">Red</Brush>
    <Brush x:Key="ApprovedForeground">Green</Brush>

    <Style x:Key="Label" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="ApprovedPeopleCountMeanLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style x:Key="Counter" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="Percentage" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5 0 0 0"/>
    </Style>

    <Style x:Key="ListViewTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Margin" Value="5 2 0 2"/>
    </Style>

    <Style x:Key="LocationStatisticsListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="ItemsSource" Value="{Binding LocationStatistics}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <WrapPanel Margin="2">
                        <TextBlock Text="{Binding Counter}"/>
                        <TextBlock Text=" -- "/>
                        <TextBlock Text="{Binding Location}"/>
                    </WrapPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LanguageStatisticsListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="ItemsSource" Value="{Binding LanguageStatistics}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <WrapPanel Margin="2">
                        <TextBlock Text="{Binding Counter}"/>
                        <TextBlock Text=" -- "/>
                        <TextBlock Text="{Binding Language}"/>
                    </WrapPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>