WPF/View/Tourist/RequestsCreateComplexView.xaml

<Page
x:Class="BookingApp.WPF.View.Tourist.RequestsCreateComplexView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
xmlns:command="clr-namespace:BookingApp.Command"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
mc:Ignorable="d" 
d:DesignHeight="750" d:DesignWidth="430"
Title="✈️ Create Complex Request"
>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RequestsCreateComplexViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource PageGrid}">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <emoji:TextBlock Style="{StaticResource EmojiSubtitle}" Text="✒️ Name:"/>
                <TextBox Style="{StaticResource InputTextbox}" Text="{Binding Path=Data.Name}"/>
            </StackPanel>


            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Margin="5">
                    <TextBlock Style="{StaticResource StatusMessageStyle}"
                               Text="{Binding StatusMessage, NotifyOnTargetUpdated=True}"/>
                </StackPanel>

                <StackPanel Style="{StaticResource CoolButtonStackPanel}">
                    <Button Command="{Binding CreateCommand}" Style="{StaticResource CoolButtonStyle}" Content="➕ Create"/>
                </StackPanel>
            </StackPanel>

            <DockPanel>
                <StackPanel DockPanel.Dock="Top">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding AddPartCommand}"
                                Style="{StaticResource CoolButtonStyle}" Content="➕ Add Part"/>
                    </StackPanel>
                </StackPanel>

                <ListView Style="{StaticResource PartsListView}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
