WPF/View/Tourist/RequestsStatisticsView.xaml

<Page
x:Class="BookingApp.WPF.View.Tourist.RequestsStatisticsView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
xmlns:command="clr-namespace:BookingApp.Command"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
mc:Ignorable="d" 
d:DesignHeight="1150" d:DesignWidth="430"
Title="📊 My Tour Requests Statistics"
>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="RequestsStatisticsViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource PageScrollViewer}">
        <StackPanel>
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <ComboBox Style="{StaticResource FlatComboBoxStyle}" SelectedValuePath="Content"
                          SelectedValue="{Binding SelectedYear}"
                          Width="150"
                >
                    <ComboBoxItem Content="All Time"/>
                    <ComboBoxItem Content="2024"/>
                    <ComboBoxItem Content="2023"/>
                    <ComboBoxItem Content="2022"/>
                    <ComboBoxItem Content="2021"/>
                    <ComboBoxItem Content="2020"/>
                </ComboBox>

                
            </StackPanel>

            <StackPanel Orientation="Horizontal">



                <StackPanel>
                    <lvc:PieChart Width="110"
                                  Height="110"
                                  Series="{Binding PieChartSeries}"
                                  FontSize="35"
                                  LegendLocation="None"
                                  DisableAnimations="True" 
                    />
                </StackPanel>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>


                    <!-- Grid definition and row/column definitions omitted for brevity -->

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="TOTAL: " Style="{StaticResource Label}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RequestsCount}" Style="{StaticResource Counter}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="WAITING: " Style="{StaticResource Label}" Foreground="{StaticResource WaitingForeground}"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding WaitingCount}" Style="{StaticResource Counter}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding WaitingPercentage}" Style="{StaticResource Percentage}"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="REJECTED: " Style="{StaticResource Label}" Foreground="{StaticResource RejectedForeground}"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding RejectedCount}" Style="{StaticResource Counter}"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding RejectedPercentage}" Style="{StaticResource Percentage}"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="APPROVED: " Style="{StaticResource Label}" Foreground="{StaticResource ApprovedForeground}"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ApprovedCount}" Style="{StaticResource Counter}"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ApprovedPercentage}" Style="{StaticResource Percentage}"/>
                </Grid>



            </StackPanel>



            <WrapPanel Margin="10">
                <TextBlock Text="Approved People Count Mean: " Style="{StaticResource ApprovedPeopleCountMeanLabel}" Foreground="{StaticResource ApprovedForeground}"/>
                <TextBlock Text="{Binding ApprovedPeopleCountMean}" Style="{StaticResource ApprovedPeopleCountMeanLabel}" Foreground="{StaticResource ApprovedForeground}"/>
            </WrapPanel>

            <StackPanel>
                <emoji:TextBlock Style="{StaticResource ListViewTextBlock}" Text="🌎 Location:"/>
                <lvc:CartesianChart Series="{Binding BarChartLocationSeries}" Margin="0 5 0 5" Width="370" Height="400">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Counts"
                                  LabelFormatter="{Binding XFormatter}"
                                  MinValue="{Binding BarChartLocationSeriesMin}"
                                  MaxValue="{Binding BarChartLocationSeriesMax}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Location" Labels="{Binding BarChartLocationLabels}"
                                  LabelFormatter="{Binding YFormatter}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <ListView Style="{StaticResource LocationStatisticsListView}"/>
                <emoji:TextBlock Style="{StaticResource ListViewTextBlock}" Text="🗣 Language:"/>
                
                <lvc:CartesianChart Series="{Binding BarChartLanguageSeries}" Margin="0 5 0 5" Width="370" Height="400">
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Counts"
                                  LabelFormatter="{Binding XFormatter}"
                                  MinValue="{Binding BarChartLanguageSeriesMin}"
                                  MaxValue="{Binding BarChartLanguageSeriesMax}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Languages" Labels="{Binding BarChartLanguageLabels}"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <ListView Style="{StaticResource LanguageStatisticsListView}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
