WPF/View/Tourist/ReserveView.xaml

<Page
x:Class="BookingApp.WPF.View.Tourist.ReserveView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
xmlns:command="clr-namespace:BookingApp.Command"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
mc:Ignorable="d" 
d:DesignHeight="750" d:DesignWidth="430"
Title="{Binding Title}"
>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ReserveViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <ScrollViewer Style="{StaticResource PageScrollViewer}">
        <StackPanel>
            <StackPanel>
                <local:AddPeopleControl DataContext="{Binding AddPeopleControl}"/>
            </StackPanel>
            <StackPanel>
                <emoji:TextBlock Style="{StaticResource EmojiSubtitle}" Text="🎫 Select Voucher:"/>

                <StackPanel Margin="5">
                    <ComboBox Style="{StaticResource FlatComboBoxStyle}" Height="25" ItemsSource="{Binding Vouchers}" SelectedItem="{Binding Path=VouchersSelected}" DisplayMemberPath="DisplayName"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Style="{StaticResource StatusMessageStyle}"
                           Text="{Binding StatusMessage, NotifyOnTargetUpdated=True}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource CoolButtonStackPanel}">
                <Button Style="{StaticResource CoolButtonStyle}" Content="🔍 Show alternatives" Command="{Binding AlternativeCommand}" />
                <Button Style="{StaticResource CoolButtonStyle}" Content="📝 Make Reservation" Command="{Binding SubmitCommand}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
