WPF/View/Tourist/ReviewViewStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="ReviewBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource GlobalBackgroundLevel2}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="ReviewStackPanel" TargetType="StackPanel">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="ReviewTitle" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="27"/>
    </Style>

    <Style x:Key="AddImagesViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Background" Value="{StaticResource GlobalBackgroundLevel2}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Content">
            <Setter.Value>
                <ItemsControl ItemsSource="{Binding PictureLocations}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="100" Height="100" Margin="5">
                                <Image Source="{Binding}" Stretch="UniformToFill"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="EmojiRadioButton" TargetType="RadioButton">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="{StaticResource GlobalForegroundDisabled}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Border x:Name="OuterBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="100">
                            <Grid>
                                <ContentPresenter x:Name="ContentPresenter"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Margin="0,0,0,0"
                                              RecognizesAccessKey="True"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ContentPresenter" Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <emoji:TextBlock
                                            Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type RadioButton}}, Path=Content}"/>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource InputBackgroundMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="OuterBorder" Property="Background" Value="{StaticResource InputBackgroundMousePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="AddImagesButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource InputBorder}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="40"
                        Padding="10">
                        <ContentPresenter Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource InputBackgroundMouseOver}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource InputBorderMouseOver}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource InputBackgroundMousePressed}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource InputBorderMousePressed}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Add images</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">from tour</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">➕</TextBlock>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>