WPF/View/Tourist/StartupWizard.xaml

<Page 
x:Class="BookingApp.WPF.View.Tourist.StartupWizard"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
xmlns:command="clr-namespace:BookingApp.Command"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
mc:Ignorable="d" 
d:DesignWidth="430"
d:DesignHeight="750"
Title="🧙 Startup Wizard"
>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainContentStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource PageGrid}">
        <DockPanel>
            <Border Style="{StaticResource MainTopBorder}" DockPanel.Dock="Top">
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <emoji:TextBlock Grid.Column="1"
                                     Style="{StaticResource AppTitleTextBoxStyle}"
                                     Text="🧙 Startup Wizard"/>
                </Grid>
            </Border>

            <Border Style="{StaticResource MainBottomBorder}" DockPanel.Dock="Bottom">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding ContinueCommand}"
                            Grid.Row="0" Grid.Column="4"
                            Style="{StaticResource CoolButtonStyle}"
                            Content="✨ Continue"/>
                </Grid>
            </Border>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Page>
