WPF/View/Tourist/ToursViewStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SearchStackBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="Padding" Value="5"/>
    </Style>

    <Style x:Key="SearchButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="DockPanel.Dock" Value="Right"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="30"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{StaticResource InputBackgroundMouseOver}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <emoji:TextBlock Foreground="{StaticResource GlobalForeground}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource InputBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="0 0 5 0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="Text" Value="{Binding Path=SearchText, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"/>
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SearchComboboxStackPanel" TargetType="StackPanel">
        <Setter Property="Margin" Value="0 5 0 0"/>
        <Setter Property="Orientation" Value="Horizontal"/>
    </Style>

    <Style x:Key="TourNameButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal">
                        <emoji:TextBlock Margin="5" FontSize="18" Text="🚂"/>
                        <TextBlock Text="{TemplateBinding Content}" 
                               TextDecorations="Underline"
                               FontSize="18"
                               Foreground="{StaticResource GlobalForegroundLink}"
                               Cursor="Hand"
                               Margin="5"
                               Width="220"
                               TextTrimming="CharacterEllipsis"
                               Style="{StaticResource Link}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DescBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="5,0,5,5"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="Height" Value="70"/>
    </Style>

    <Style x:Key="DescStyle" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="FieldNameStyle" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="EmojiFieldNameStyle" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="Margin" Value="0,0,5,0"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="FieldValueStyle" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>
    
    <Style x:Key="ToursListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemsSource" Value="{Binding Tours}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="2"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="5">
                        <StackPanel>
                            <DockPanel>
                                <Border DockPanel.Dock="Left"
                                        HorizontalAlignment="Left"
                                        BorderBrush="{StaticResource GlobalBorderDark}"
                                        BorderThickness="2"
                                        Width="100"
                                        Height="100">
                                    <Image Source="{Binding MainPicture}" Stretch="UniformToFill"/>
                                </Border>

                                <Grid DockPanel.Dock="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Style="{StaticResource TourNameButtonStyle}" Content="{Binding Name}" Command="{Binding DataContext.OpenTourCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}"/>

                                    <VirtualizingStackPanel Grid.Row="1">
                                        <Border Style="{StaticResource DescBorderStyle}">
                                            <TextBlock Style="{StaticResource DescStyle}" Text="{Binding Description}"/>
                                        </Border>
                                    </VirtualizingStackPanel>
                                </Grid>
                            </DockPanel>

                            <DockPanel>
                                <Grid Margin="2 2 2 2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <emoji:TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource EmojiFieldNameStyle}" Text="🌎 Location:"/>
                                    <emoji:TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource EmojiFieldNameStyle}" Text="🗣 Language:"/>
                                    <emoji:TextBlock Grid.Column="0" Grid.Row="2" Style="{StaticResource EmojiFieldNameStyle}" Text="👥 Max People:"/>
                                    <emoji:TextBlock Grid.Column="0" Grid.Row="3" Style="{StaticResource EmojiFieldNameStyle}" Text="⌚ Starts:"/>
                                    <emoji:TextBlock Grid.Column="0" Grid.Row="4" Style="{StaticResource EmojiFieldNameStyle}" Text="⌛ Duration:"/>

                                    <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource FieldValueStyle}" Text="{Binding Location}"/>
                                    <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource FieldValueStyle}" Text="{Binding Language}"/>
                                    <WrapPanel Grid.Column="1" Grid.Row="2">
                                        <TextBlock Style="{StaticResource FieldValueStyle}" Text="{Binding SpaceLeft}"/>
                                        <TextBlock Style="{StaticResource FieldValueStyle}" Text="/"/>
                                        <TextBlock Style="{StaticResource FieldValueStyle}" Text="{Binding MaxTourists}"/>
                                    </WrapPanel>

                                    <WrapPanel Grid.Column="1" Grid.Row="3">
                                        <TextBlock Style="{StaticResource FieldValueStyle}" Text="{Binding StartsAt}"/>
                                        <TextBlock Style="{StaticResource FieldValueStyle}" Text=" &#x2192; "/>
                                        <TextBlock Style="{StaticResource FieldValueStyle}" Text="{Binding StatusText}"/>
                                    </WrapPanel>

                                    <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource FieldValueStyle}" Text="{Binding Duration}"/>
                                </Grid>
                            </DockPanel>
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Button FontSize="30" Style="{StaticResource CoolButtonStyle}"
                                    Content="📝"
                                    Command="{Binding DataContext.ReserveCommand, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"
                                    CommandParameter="{Binding}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>