WPF/View/Tourist/ToursView.xaml

<Page
x:Class="BookingApp.WPF.View.Tourist.ToursView"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:BookingApp.WPF.View.Tourist"
xmlns:command="clr-namespace:BookingApp.Command"
xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
mc:Ignorable="d" 
d:DesignHeight="750" d:DesignWidth="430"
Title="🚂 Tours"
FocusManager.FocusedElement="{Binding ElementName=TxtSearch}"
>
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ToursViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Style="{StaticResource PageGrid}">
        <DockPanel>
            <Border DockPanel.Dock="Top" Style="{StaticResource SearchStackBorder}">
                <StackPanel>
                    <DockPanel>
                        <Button Width="35" Height="35" Margin="0" DockPanel.Dock="Right" Content="🔍" Command="{Binding SearchCommand}"
                                Style="{StaticResource CoolButtonStyle}"/>

                        <TextBox x:Name="TxtSearch" Style="{StaticResource SearchTextBoxStyle}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </DockPanel>

                    <StackPanel Style="{StaticResource SearchComboboxStackPanel}">
                        <ComboBox Style="{StaticResource FlatComboBoxStyle}" SelectedIndex="{Binding Path=SearchType}" Width="150" Height="30">
                            <ComboBoxItem Content="All (🌎;⌛;🗣;👥)"/>
                            <ComboBoxItem Content="🌎 Location"/>
                            <ComboBoxItem Content="⌛ Min Duration"/>
                            <ComboBoxItem Content="🗣 Jezik"/>
                            <ComboBoxItem Content="👥 Min People"/>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </Border>

            <ListView Style="{StaticResource ToursListView}"/>
        </DockPanel>
    </Grid>
</Page>
