WPF/View/Tourist/TourViewStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"

>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleStyle" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
    </Style>

    <Style x:Key="TitleEmojiStyle" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>

    <Style x:Key="FieldStyle" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="10,5,5,5"/>
    </Style>

    <Style x:Key="FieldNameStyle" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0,2,5,5"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="FieldValueStyle" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="0,2,5,5"/>
        <Setter Property="TextAlignment" Value="Left"/>
    </Style>

    <Style x:Key="DescBorderStyle" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="Margin" Value="5,0,5,0"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>

    <Style x:Key="DescStyle" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Margin" Value="5,5,5,5"/>
    </Style>


    <Style x:Key="PicNavSliderStyle" TargetType="Slider">
        <Setter Property="TickFrequency" Value="1"/>
        <Setter Property="Minimum" Value="{Binding PictureSliderMin}"/>
        <Setter Property="Maximum" Value="{Binding PictureSliderMax}"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="Value" Value="{Binding CurrentPictureLocationIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Setter Property="Visibility" Value="{Binding PicturesSliderVisibility}"/>
        <Setter Property="TickPlacement" Value="TopLeft"/>
    </Style>


    <Style x:Key="PicNavBtnStyle" TargetType="RepeatButton">
        <Setter Property="Margin" Value="2  0"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <TextBlock Text="{TemplateBinding Content}" 
                            Foreground="{StaticResource GlobalForeground}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Cursor="Hand"
                            Margin="5"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PicturesBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Height" Value="315"/>
        <Setter Property="Width" Value="315"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackgroundDark}"/>
    </Style>

    <Style x:Key="PeakPointsListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Margin" Value="5 5 5 5"/>
        <Setter Property="Height" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
                    <Setter Property="Background" Value="{StaticResource GlobalBackground}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="{TemplateBinding Padding}"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <emoji:TextBlock
                        Foreground="{StaticResource GlobalForeground}"
                        Background="{StaticResource GlobalBackground}"
                        Margin="2"
                        Text="{Binding}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>