WPF/View/Tourist/VouchersViewStyles.xaml

<ResourceDictionary
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
>
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="ColorsStyles.xaml"/>
        <ResourceDictionary Source="GlobalStyles.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TitleBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0 0 0 1"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
    </Style>

    <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="TitleEmoji" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="FontSize" Value="25"/>
    </Style>

    <Style x:Key="DateLabelEmoji" TargetType="emoji:TextBlock" BasedOn="{StaticResource EmojiText}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DateLabel" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextAlignment" Value="Right"/>
    </Style>

    <Style x:Key="DateValue" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="Hash" TargetType="TextBlock" BasedOn="{StaticResource Text}">
        <Setter Property="FontSize" Value="20"/>
    </Style>

    <Style x:Key="GradientBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{StaticResource VoucherColorBegin}"/>
                    <GradientStop Offset="0.5" Color="{StaticResource VoucherColorMid}"/>
                    <GradientStop Offset="1" Color="{StaticResource VoucherColorEnd}"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VouchersListView" TargetType="ListView">
        <Setter Property="Foreground" Value="{StaticResource GlobalForeground}"/>
        <Setter Property="Background" Value="{StaticResource GlobalBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderDark}"/>
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="ItemsSource" Value="{Binding Vouchers}"/>
        <Setter Property="SelectionMode" Value="Single"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="{StaticResource GlobalBorderLight}"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Style="{StaticResource GradientBorder}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel>
                        <Border Margin="0 2 0 2" Style="{StaticResource TitleBorder}">
                            <WrapPanel>
                                <emoji:TextBlock Style="{StaticResource TitleEmoji}" Text="🎫 Voucher #"/>
                                <TextBlock Style="{StaticResource Title}" Text="{Binding Index}"/>
                            </WrapPanel>
                        </Border>

                        <StackPanel>
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <emoji:TextBlock Grid.Column="0" Grid.Row="0" Style="{StaticResource DateLabelEmoji}" Text="📅"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Style="{StaticResource DateLabel}" Text=" Received At: "/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Style="{StaticResource DateValue}" Text="{Binding ReceivedAt}"/>

                                <emoji:TextBlock Grid.Column="0" Grid.Row="1" Style="{StaticResource DateLabelEmoji}" Text="📅"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Style="{StaticResource DateLabel}" Text=" Expiration: "/>
                                <TextBlock Grid.Column="2" Grid.Row="1" Style="{StaticResource DateValue}" Text="{Binding Expiration}"/>
                            </Grid>
                            <WrapPanel Margin="5">
                                <TextBlock FontSize="10" Style="{StaticResource Hash}" Text="UUID: "/>
                                <TextBlock FontSize="10" Style="{StaticResource Hash}" Text="{Binding Hash}"/>
                            </WrapPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>