WPF/View/Guest/AccommodationsView.xaml

<Page x:Class="BookingApp.WPF.View.Guest.AccommodationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:menuNavigation="clr-namespace:MenuNavigation"
        mc:Ignorable="d"
        Title="Booging" Height="680" Width="1130">


    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Foreground="{DynamicResource TextColor}" Content="{menuNavigation:Loc SearchText }" HorizontalAlignment="Left" Padding="10,0,0,5"  FontSize="18" FontWeight="Bold"/>
            <WrapPanel Grid.Row="2" Margin="10,0,0,5">
                <xctk:WatermarkTextBox VerticalContentAlignment="Bottom" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource BorderColor}" Watermark="{menuNavigation:Loc NameWatermark}" Background="Transparent" Text="{Binding SearchDto.AccommodationName}" Width="140" Margin="0,0,5,0">
                    <xctk:WatermarkTextBox.BorderThickness>
                        <Thickness Left="0" Top="0" Right="0" Bottom="2"/>
                    </xctk:WatermarkTextBox.BorderThickness>
                </xctk:WatermarkTextBox>
                <local:AutoCompleteLocation  Height="30" Width="250" VerticalAlignment="Center" Padding="0,8,5,0"
                                            x:Name="selectedLocation" VerticalContentAlignment="Center"
                                            SelectedLocation="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="{DynamicResource TextColor}" />                        

                <Grid Margin="0,0,5,0" VerticalAlignment="Bottom">
                    <Popup x:Name="MyPopup" StaysOpen="False">
                        <ListBox  Foreground="{DynamicResource TextColor}" ItemsSource="{Binding SearchDto.AccommodationTypes}" SelectedItem="{Binding SelectedType}" Background="{DynamicResource BackgroundColor}">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                                </Style>
                            </ListBox.ItemContainerStyle>
                        </ListBox>
                    </Popup>
                    <Button Content="{Binding SelectedType}" Cursor="Hand"  VerticalAlignment="Bottom" VerticalContentAlignment="Center"   Foreground="{DynamicResource TextColor}"  Click="Button_Click" Background="Transparent" BorderThickness="0,0,0,2" BorderBrush="{DynamicResource BorderColor}" Height="25"/>
                    <TextBlock IsHitTestVisible="False" Text="{menuNavigation:Loc TypeWatermark}"  Background="Transparent" Foreground="Gray" Padding="0,3,50,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="120" Height="25">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem, ElementName=MyComboBox}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <materialIcons:MaterialIcon Background="Transparent" Foreground="Gray" Kind="MenuDown" Height="20" Width="20" HorizontalAlignment="Left" Margin="100,2,0,0" VerticalAlignment="Center"/>
                </Grid>
                <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,0,2"  Margin="0,0,5,0" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{menuNavigation:Loc GuestWatermark}" VerticalAlignment="Bottom" Padding="0,0,0,4" Foreground="Gray"/>
                        <xctk:IntegerUpDown  Foreground="{DynamicResource TextColor}" Name="GuestCount" Minimum="1" Text="{Binding SearchDto.GuestCount}" Background="Transparent">
                            <xctk:IntegerUpDown.Style>
                                <Style TargetType="xctk:IntegerUpDown">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </xctk:IntegerUpDown.Style>
                        </xctk:IntegerUpDown>
                    </StackPanel>
                </Border>

                <Border BorderBrush="{DynamicResource BorderColor}" BorderThickness="0,0,0,2" Margin="0,0,5,0">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{menuNavigation:Loc DaysWatermark}" VerticalAlignment="Bottom" Padding="0,0,0,4" Foreground="Gray"/>
                        <xctk:IntegerUpDown Foreground="{DynamicResource TextColor}" Name="StayLength" Minimum="1" Text="{Binding SearchDto.StayLength}" Background="Transparent">
                            <xctk:IntegerUpDown.Style>
                                <Style TargetType="xctk:IntegerUpDown">
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </xctk:IntegerUpDown.Style>
                        </xctk:IntegerUpDown>
                    </StackPanel>
                </Border>
                <Button Cursor="Hand" Margin="0,0,5,0" Background="Transparent" Command="{Binding SearchCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}"/>
                        </ControlTemplate>
                    </Button.Template>
                    <materialIcons:MaterialIcon Foreground="{DynamicResource TextColor}" Background="Transparent" Kind="Magnify" Height="25" Width="25" HorizontalAlignment="Right"/>
                </Button>
            </WrapPanel>
            <Button Command="{Binding AnywhereCommand}" Style="{DynamicResource GuestMenuButton}"  Grid.Row="2" HorizontalAlignment="Right">
                <TextBlock Foreground="{DynamicResource TextColor}" Text="{menuNavigation:Loc AnywhereText}"  Style="{DynamicResource GuestUnderlineOnHover}" HorizontalAlignment="Right" Margin="0,0,30,0" FontWeight="DemiBold"  FontSize="15"></TextBlock>
            </Button>


            <Label Grid.Row="4" Foreground="{DynamicResource TextColor}" Content="{menuNavigation:Loc AccommodationsText}" HorizontalAlignment="Left"  Padding="10,0,0,0" FontSize="23" FontWeight="Bold"/>
            <Button Cursor="Hand" Grid.Row="4"  Margin="0,0,65,0" Background="Transparent" Command="{Binding RefreshCommand}" HorizontalAlignment="Right">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon Foreground="{DynamicResource TextColor}" Background="Transparent" Kind="Refresh" Height="20" Width="20" HorizontalAlignment="Right"/>
                    <TextBlock Foreground="{DynamicResource TextColor}" Text="{menuNavigation:Loc RefreshText}" VerticalAlignment="Center" Margin="5,0,0,0" Style="{DynamicResource GuestUnderlineOnHover}" FontSize="13"/>
                </StackPanel>
            </Button>


            <Grid Grid.Row="5" Margin="0,0,10,0">
                <Border  BorderBrush="Transparent" BorderThickness="1" Margin="10,0,10,10">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" >
                        <ScrollViewer.Resources>
                            <Style TargetType="{x:Type ScrollBar}">
                                <Setter Property="Width" Value="20"/>
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                                            <Grid>
                                                <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="True">
                                                    <Track.Thumb>
                                                        <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                                    </Track.Thumb>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                                <Setter Property="Background" Value="DarkGray"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Width" Value="15"></Setter>
                                <Setter Property="Margin" Value="0 0 4 0"></Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ScrollViewer.Resources>
                        <ItemsControl ItemsSource="{Binding Accommodations}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.ViewCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" 
                                            CommandParameter="{Binding}" 
                                            Background="Transparent" 
                                            BorderBrush="Transparent"
                                            Cursor="Hand">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter />
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Border BorderBrush="LightGray" BorderThickness="1" Margin="0,5,5,5" CornerRadius="10" >
                                            <Grid Width="205" Height="200">
                                                <Grid.Clip>
                                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,205,205"/>
                                                </Grid.Clip>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Grid.Row="0"  Stretch="UniformToFill" Source="{Binding Photos[0]}"/>
                                                <TextBlock  Foreground="{DynamicResource TextColor}" Grid.Row="1" Text="{Binding Name}" FontSize="17" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                                <Grid Grid.Row="2">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Orientation="Horizontal" Margin="5,0,5,5">
                                                        <TextBlock   Foreground="{DynamicResource TextColor}" Text="{Binding City}"  />
                                                        <TextBlock   Foreground="{DynamicResource TextColor}" Text=", " />
                                                        <TextBlock   Foreground="{DynamicResource TextColor}" Text="{Binding Country}" TextTrimming="CharacterEllipsis" Width="90"/>
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>
