WPF/View/Guest/AddForumView.xaml

<Window x:Class="BookingApp.WPF.View.Guest.AddForumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:menuNavigation="clr-namespace:MenuNavigation"
        xmlns:owner="clr-namespace:BookingApp.WPF.View.Owner"
        mc:Ignorable="d"
        Title="AddForumView" Height="500" Width="800"
        WindowStartupLocation="CenterScreen"
        >
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock   Foreground="{DynamicResource TextColor}" FontWeight="Bold"  FontSize="25" HorizontalAlignment="Center" Text="{menuNavigation:Loc WriteQuest}"></TextBlock>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,15,0,10">
            <Label Foreground="{DynamicResource TextColor}" Padding="0,5,10,0" FontSize="16" Width="80" FontWeight="DemiBold" Content="{menuNavigation:Loc LocationText}"></Label>
            <StackPanel>
            <local:AutoCompleteLocation Height="30" Width="300" FontSize="16" VerticalAlignment="Center" Margin="0 0 0 11"
                                        x:Name="selectedLocation"  Foreground="{DynamicResource TextColor}" 
                                        SelectedLocation="{Binding SelectedLocation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            />
            <TextBlock Text="{Binding ValidationErrors[Location]}"
                       Foreground="Red" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,0,0,10">
            <Label Foreground="{DynamicResource TextColor}" Padding="0,5,10,0" FontSize="16"  Width="80" FontWeight="DemiBold" Content="{menuNavigation:Loc Title}"></Label>
            <StackPanel>
            <xctk:WatermarkTextBox Style="{DynamicResource TextBoxInError}" FontSize="16" Background="Transparent" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource BorderColor}" Watermark="{menuNavigation:Loc TitleW}" Text="{Binding Title, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}" Width="350" Margin="0,0,5,0">
                <xctk:WatermarkTextBox.BorderThickness>
                    <Thickness Left="0" Top="0" Right="0" Bottom="2"/>
                </xctk:WatermarkTextBox.BorderThickness>
            </xctk:WatermarkTextBox>
            <TextBlock Text="{Binding ValidationErrors[Title]}"
                       Foreground="Red" FontSize="15"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  Grid.Row="3">
            <Label Foreground="{DynamicResource TextColor}" Padding="10,0,10,0" FontSize="16"  Width="90" FontWeight="DemiBold" HorizontalAlignment="Left" Content="{menuNavigation:Loc Question}"></Label>
            <StackPanel>
            <TextBox Style="{DynamicResource TextBoxInError}" FontSize="16" Foreground="{DynamicResource TextColor}" Background="Transparent" Width="500" Height="150"  Margin="10,0,0,0" HorizontalAlignment="Left"  Text="{Binding Question, ValidatesOnDataErrors=True,UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="{Binding ValidationErrors[Question]}"
                           Foreground="Red" FontSize="15" Margin="10,0,0,20"/>
            </StackPanel>
        </StackPanel>
        <Button  Cursor="Hand" Grid.Row="4"  Width="150" FontSize="18"  FontWeight="DemiBold" Style="{StaticResource GuestButtonStyle}" Command="{Binding PostCommand}">
            <TextBlock Text="{menuNavigation:Loc PostBtn}" Foreground="Black"></TextBlock>
        </Button>
    </Grid>
</Window>
