WPF/View/Guest/AnywhereSearchView.xaml

<Window x:Class="BookingApp.WPF.View.Guest.AnywhereSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:menuNavigation="clr-namespace:MenuNavigation"
        mc:Ignorable="d"
        Title="Wherever/Whenever" Height="600" Width="750"
        WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Foreground="{DynamicResource TextColor}" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20" Content="{menuNavigation:Loc WheneverSearch}"></Label>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal"  Margin="50,0,0,0">
            <StackPanel Orientation="Horizontal">
                <Label Foreground="{DynamicResource TextColor}" FontWeight="DemiBold"  FontSize="15" Content="{menuNavigation:Loc Checkin}"></Label>
                <DatePicker SelectedDate="{Binding CheckIn}"  Height="25" Width="95" BorderThickness="0" VerticalContentAlignment="Bottom" FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                <Label Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" FontSize="15" Content="{menuNavigation:Loc Checkout}"></Label>
                <DatePicker SelectedDate="{Binding CheckOut}" Height="25" Width="95" BorderThickness="0" VerticalContentAlignment="Bottom" FontWeight="DemiBold"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"  Grid.Row="4" Margin="50,10,0,0">
            <Label Foreground="{DynamicResource TextColor}"  FontSize="15" FontWeight="DemiBold" Width="250" Content="{menuNavigation:Loc Guests}"></Label>
            <Border BorderThickness="0"  Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Label  Foreground="{DynamicResource TextColor}"  VerticalAlignment="Center" Padding="0"/>
                    <xctk:IntegerUpDown Background="Transparent" Foreground="{DynamicResource TextColor}" Minimum="1" Text="{Binding GuestCount, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  BorderThickness="0,0,0,2" BorderBrush="{DynamicResource BorderColor}" Width="60">
                        <xctk:IntegerUpDown.Style>
                            <Style TargetType="xctk:IntegerUpDown">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Style.Triggers>
                                    <Trigger Property="Validation.HasError" Value="True">
                                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                                        <Setter Property="BorderBrush" Value="Red"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </xctk:IntegerUpDown.Style>
                    </xctk:IntegerUpDown>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="5" Margin="50,10,0,0">
            <Label  Foreground="{DynamicResource TextColor}" FontSize="15" Width="250" FontWeight="DemiBold" Content="{menuNavigation:Loc Days}"></Label>
            <Border BorderThickness="0"  Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <Label  VerticalAlignment="Center" Padding="0"/>
                    <xctk:IntegerUpDown Background="Transparent" Foreground="{DynamicResource TextColor}" BorderBrush="{DynamicResource BorderColor}" Minimum="1" Text="{Binding StayLength}" BorderThickness="0,0,0,2" Width="60">
                        <xctk:IntegerUpDown.Style>
                            <Style TargetType="xctk:IntegerUpDown">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </xctk:IntegerUpDown.Style>
                    </xctk:IntegerUpDown>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button
            FontWeight="DemiBold" FontSize="15" Margin="0,10,0,0" Cursor="Hand"
            Grid.Row="6" Width="150"  Style="{StaticResource GuestButtonStyle}" Command="{Binding SearchCommand}" >
            <TextBlock Text="{menuNavigation:Loc SearchBtn}" Foreground="Black"></TextBlock>
        </Button>
        <Label  Foreground="{DynamicResource TextColor}" Grid.Row="7" FontWeight="DemiBold" FontSize="17" Margin="10,0,0,0" Content="{menuNavigation:Loc Available}" ></Label>

        <Border  BorderBrush="Transparent" Background="Transparent" BorderThickness="1" Margin="10,0,10,10" Grid.Row="9" Height="250" VerticalAlignment="Top">
            <ListView Background="Transparent" ItemsSource="{Binding Accommodations}" BorderThickness="0" SelectedItem="{Binding SelectedAccommodation}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="10" >
                            <Grid Width="205" Height="200">
                                <Grid.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,205,205"/>
                                </Grid.Clip>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0"  Stretch="UniformToFill" Source="{Binding Image}"/>
                                <TextBlock   Foreground="{DynamicResource TextColor}" Grid.Row="1" Text="{Binding Name}" FontSize="17" Padding="5,0,0,0" FontWeight="DemiBold"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock   Foreground="{DynamicResource TextColor}" Text="{Binding City}"  Padding="5,0,0,0" />
                                        <TextBlock   Foreground="{DynamicResource TextColor}" Text=", "   />
                                        <TextBlock   Foreground="{DynamicResource TextColor}" Text="{Binding Country}"  TextTrimming="CharacterEllipsis" Width="60"/>
                                    </StackPanel>
                                </Grid>
                                <WrapPanel Grid.Row="3">
                                    <Label   Foreground="{DynamicResource TextColor}" Content="{Binding CheckIn}"/>
                                    <Label  Foreground="{DynamicResource TextColor}"  Content="-" />
                                    <Label   Foreground="{DynamicResource TextColor}" Content="{Binding CheckOut}"/>
                                </WrapPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="LightGray" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="LightBlue" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListViewItem">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                            <ContentPresenter />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid>
                                        <Track x:Name="PART_Track" IsDirectionReversed="False">
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                        <Setter Property="Background" Value="DarkGray"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Margin" Value="0 0 4 0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsDragging" Value="True">
                                <Setter Property="Background" Value="LightSlateGray"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>

            </ListView>
        </Border>
        <Button
            FontWeight="DemiBold" FontSize="15" Margin="0,10,0,0" Cursor="Hand"
            Grid.Row="11" Width="150"  Style="{StaticResource GuestButtonStyle}" Command="{Binding ReserveCommand}" >
            <TextBlock Text="{menuNavigation:Loc ReserveBtn}" Foreground="Black"></TextBlock>
        </Button>
    </Grid>
</Window>
