WPF/View/Guest/AutoCompleteLocation.xaml

<UserControl x:Class="BookingApp.WPF.View.Guest.AutoCompleteLocation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:menuNavigation="clr-namespace:MenuNavigation"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <Style x:Key="InputTextbox" TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
            <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="Margin" Value="5 5 5 0"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <!--<Setter Property="Background" Value="LightGray"/>-->
                    <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <!--<Setter Property="Background" Value="Green"/>-->
                    <Setter Property="BorderBrush" Value="LightSkyBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="InputTextboxNoMargin" TargetType="TextBox" BasedOn="{StaticResource InputTextbox}">
            <Setter Property="Margin" Value="0"/>
        </Style>

        <Style TargetType="ListBox" x:Key="VirtualizedListBox">
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>



    <Grid>
        <xctk:WatermarkTextBox
            Style="{StaticResource InputTextboxNoMargin}"
            Name="AutoCompleteTextBox"
            VerticalAlignment="Top"
            TextChanged="AutoCompleteTextBox_TextChanged"
            PreviewKeyDown="AutoCompleteTextBox_PreviewKeyDown"
            Watermark="{menuNavigation:Loc LocationWatermark}"
            VerticalContentAlignment="Center"/>
        <Popup
            Name="AutoCompletePopup"
            PlacementTarget="{Binding ElementName=AutoCompleteTextBox}" 
            IsOpen="False"
            StaysOpen="False"
            Width="{Binding ElementName=AutoCompleteTextBox, Path=ActualWidth}">
            <ListBox 
                Foreground="{DynamicResource TextColor}"
                Background="{DynamicResource BackgroundColor}"
                Name="SuggestionsListBox"
                KeyDown="SuggestionsListBox_OnKeyDown"
                MouseLeftButtonUp="SuggestionsListBox_MouseLeftButtonUp"
                Style="{StaticResource VirtualizedListBox}"/>
        </Popup>
    </Grid>
</UserControl>
