WPF/View/Guest/ForumView.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ForumView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      xmlns:utilities="clr-namespace:BookingApp.Utilities"
      xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:menuNavigation="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="ForumView">
    <Grid Background="{DynamicResource BackgroundColor}" Margin="10,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Forum.City}"  FontSize="20" VerticalAlignment="Center" />
                <TextBlock  Foreground="{DynamicResource TextColor}" Text=", " VerticalAlignment="Center" FontSize="20"/>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Forum.Country}" FontSize="20" Width="60"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel  Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Forum.Title}" ToolTip="{Binding Forum.Title}" TextTrimming="CharacterEllipsis" FontSize="28" FontWeight="Bold" VerticalAlignment="Center"/>
                <wpf:MaterialIcon   Foreground="Goldenrod" 
                                   Visibility="{Binding Forum.IsUseful, Converter={StaticResource BoolToVis}}" 
                                   Background="Transparent" Kind="MedalOutline" Height="30" Width="30" 
                                   HorizontalAlignment="Right" VerticalAlignment="Center"
                                   Cursor="Help"
                                   >
                    <wpf:MaterialIcon.ToolTip>
                        <ToolTip Content="{menuNavigation:Loc UsefulFor}">
                            <ToolTip.Resources>
                                <Style TargetType="{x:Type ToolTip}">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                                    <Setter  Property="Foreground" Value="{DynamicResource  TextColor}"></Setter>
                                </Style>
                            </ToolTip.Resources>
                        </ToolTip>
                    </wpf:MaterialIcon.ToolTip>
                </wpf:MaterialIcon>
            </StackPanel>
            <TextBlock  Foreground="{DynamicResource TextColor}" Grid.Row="2" Grid.Column="0" Text="{Binding ForumCreator}" FontSize="18" Margin="0,0,0,10"></TextBlock>
            <Border  Grid.Row="3" Grid.Column="0" Background="Transparent" BorderBrush="{DynamicResource  BorderColor}" BorderThickness="2" CornerRadius="5" Width="550" HorizontalAlignment="Left">
                <TextBlock  Foreground="{DynamicResource TextColor}" Background="Transparent" Padding="5" Text="{Binding Forum.Question}" TextWrapping="Wrap" FontSize="15" VerticalAlignment="Center"/>
            </Border>
            <TextBlock  Foreground="{DynamicResource TextColor}"  Grid.Column="0" Grid.Row="4" FontSize="22" Margin="0,10,0,5" FontWeight="DemiBold" Text="{menuNavigation:Loc Comments}"></TextBlock>
            <Border Background="Transparent" Grid.Column="0" Grid.Row="5" Width="550" HorizontalAlignment="Left" Height="400" CornerRadius="20" BorderThickness="2" BorderBrush="{DynamicResource  BorderColor}">
                <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding Forum.Comments}" Margin="10,10,0,10" Width="525" Height="380" HorizontalAlignment="Left">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <wpf:MaterialIcon Cursor="Help" Background="Transparent" 
                                                      Foreground="Green" Kind="Earth" Height="15" 
                                                      Width="15" HorizontalAlignment="Right" 
                                                      VerticalAlignment="Center" Visibility="{Binding IsUseful, Converter={StaticResource BoolToVis}}">
                                        <wpf:MaterialIcon.ToolTip>
                                            <ToolTip Content="{menuNavigation:Loc VisitedComm}">
                                                <ToolTip.Resources>
                                                    <Style TargetType="{x:Type ToolTip}">
                                                        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                                                        <Setter  Property="Foreground" Value="{DynamicResource  TextColor}"></Setter>
                                                    </Style>
                                                </ToolTip.Resources>
                                            </ToolTip>
                                        </wpf:MaterialIcon.ToolTip>
                                    </wpf:MaterialIcon>
                                    <TextBlock   Foreground="{DynamicResource TextColor}" Text="{Binding UserName}" FontSize="12" FontWeight="DemiBold" Margin="5,0,0,3" VerticalAlignment="Center"></TextBlock>
                                </StackPanel>
                                <Border  BorderThickness="1" BorderBrush="{DynamicResource  BorderColor}" CornerRadius="5" Width="490">
                                    <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Comment}" Padding="5" TextWrapping="Wrap" FontSize="15" Width="490" Margin="5,0,0,0"></TextBlock>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource GuestScroll}"></Style>
                        <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource GuestScrollBarThumb}"></Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="False"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>

        </Grid>
        <StackPanel Grid.Column="1" Visibility="{Binding Forum.IsClosed, Converter={StaticResource InvBooleanToVisibilityConverter}}">
            <Label  Foreground="{DynamicResource TextColor}" FontSize="18" Content="{menuNavigation:Loc WriteComm}"></Label>
            <StackPanel>
                <TextBox Foreground="{DynamicResource TextColor}" Background="Transparent" Text="{Binding NewComment}" Width="300" Height="100" AcceptsReturn="True" TextWrapping="Wrap" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding ValidationErrors[Comment]}"
                           Foreground="Red" FontSize="15"/>
            </StackPanel>
            <Button Cursor="Hand" VerticalAlignment="Top" Command="{Binding PostCommentCommand}" Style="{StaticResource GuestButtonStyle}" FontWeight="DemiBold" Margin="0,5,0,0" Width="70" Height="25" HorizontalAlignment="Right">
                <TextBlock Text="{menuNavigation:Loc CommentBtn}" Foreground="Black"></TextBlock>

            </Button>
        </StackPanel>

    </Grid>
</Page>
