WPF/View/Guest/MainView.xaml

<Window x:Class="BookingApp.WPF.View.Guest.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:menuNavigation="clr-namespace:MenuNavigation"
        mc:Ignorable="d"
        Title="Booging" Height="710" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="{DynamicResource SideBar}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Command="{Binding HomeCommand}" Style="{DynamicResource GuestMenuButton}" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Foreground="{DynamicResource TextColor}" Kind="ViewGrid" Height="20" Width="20" />
                        <TextBlock Foreground="{DynamicResource TextColor}" Text="{menuNavigation:Loc HomeLink }" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource GuestUnderlineOnHover}" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Command="{Binding ReservationsCommand}" Style="{StaticResource GuestMenuButton}"  Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Foreground="{DynamicResource TextColor}" Kind="AirplaneMarker" Height="20" Width="20" />
                        <TextBlock  Foreground="{DynamicResource TextColor}" Text="{menuNavigation:Loc ReservationsLink }" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource GuestUnderlineOnHover}" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Command="{Binding ForumsCommand}" Style="{StaticResource GuestMenuButton}" Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon Foreground="{DynamicResource TextColor}"  Kind="Forum" Height="20" Width="20" />
                        <TextBlock Foreground="{DynamicResource TextColor}" Text="{menuNavigation:Loc ForumsLink }" VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource GuestUnderlineOnHover}" FontSize="15"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Command="{Binding ProfileCommand}" Style="{StaticResource GuestMenuButton}"  Margin="0,5,0,5">
                    <StackPanel Orientation="Horizontal">
                        <materialIcons:MaterialIcon  Foreground="{DynamicResource TextColor}" Kind="Account" Height="20" Width="20" />
                        <TextBlock Foreground="{DynamicResource TextColor}" Text="{menuNavigation:Loc ProfileLink}"  VerticalAlignment="Center" Margin="5,0,0,0" Style="{StaticResource GuestUnderlineOnHover}" FontSize="15"/>
                    </StackPanel>
                </Button>

                <Grid Grid.Row="5" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label  Foreground="{DynamicResource TextColor}" Grid.Row="0" FontSize="15" FontWeight="DemiBold" VerticalAlignment="Center">
                        <Label.Style>
                            <Style TargetType="Label">
                                <Setter Property="Content" Value="{menuNavigation:Loc ModeText}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                                        <Setter Property="Content" Value="{menuNavigation:Loc LightModeText}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Label.Style>
                    </Label>
                    <Button Grid.Row="0" Cursor="Hand" Margin="0,5,10,5" Background="Transparent" Command="{Binding SwichModeCommand}" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </ControlTemplate>
                        </Button.Template>
                        <materialIcons:MaterialIcon Foreground="{DynamicResource TextColor}" Background="Transparent" Height="25" Width="25">
                            <materialIcons:MaterialIcon.Style>
                                <Style TargetType="materialIcons:MaterialIcon">
                                    <Setter Property="Kind" Value="LightbulbNightOutline"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsDarkMode}" Value="True">
                                            <Setter Property="Kind" Value="LightbulbOnOutline"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialIcons:MaterialIcon.Style>
                        </materialIcons:MaterialIcon>
                    </Button>
                    <Label  Foreground="{DynamicResource TextColor}" Grid.Row="1" FontSize="15" Content="{menuNavigation:Loc LanguageText}" FontWeight="DemiBold"></Label>
                    <Button HorizontalAlignment="Right" Grid.Row="1" Command="{Binding SwitchLanguage}" Style="{StaticResource GuestMenuButton}" Margin="0,5,10,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Foreground="{DynamicResource TextColor}" Cursor="Hand" Text="{menuNavigation:Loc LanguageBtn }" HorizontalAlignment="Left"  Style="{StaticResource GuestUnderlineOnHover}" FontSize="15"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Background="{DynamicResource BackgroundColor}"/>
        </Grid>
    </Grid>
</Window>
