WPF/View/Guest/ProfileView.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:menuNavigation="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="ProfileView">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  Margin="15,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock  Foreground="{DynamicResource TextColor}" FontSize="30" FontWeight="Bold"  Text="{Binding CurrentUser.FirstName}"  Margin="5,0,0,5"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,5">
                <wpf:MaterialIcon  Visibility="{Binding CurrentUser.IsSuperUser, Converter={StaticResource BoolToVis}}" Background="Transparent" Kind="Seal" Height="20" Width="20" HorizontalAlignment="Right">
                </wpf:MaterialIcon>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{menuNavigation:Loc SuperGuest}" Cursor="Help" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="14"/>
                <wpf:MaterialIcon Cursor="Help" VerticalAlignment="Center" Margin="5,2,0,0" Foreground="Gray" Background="Transparent" Kind="InformationSlabCircleOutline" Height="14" Width="15">
                    <wpf:MaterialIcon.ToolTip>
                        <ToolTip Content="{menuNavigation:Loc SuperG}">
                            <ToolTip.Resources>
                                <Style TargetType="{x:Type ToolTip}">
                                    <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
                                    <Setter Property="Foreground" Value="{DynamicResource TextColor}"/>
                                </Style>
                            </ToolTip.Resources>
                        </ToolTip>
                    </wpf:MaterialIcon.ToolTip>
                </wpf:MaterialIcon>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Border  BorderBrush="{DynamicResource  BorderColor}" BorderThickness="2" HorizontalAlignment="Left" Width="350" Height="100" CornerRadius="20" ClipToBounds="True">
                    <Grid Margin="0,0,0,5" Width="350" Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Label  Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="DemiBold" Width="140" Content="{menuNavigation:Loc NameSurname}"></Label>
                            <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding CurrentUser.FirstName}"  FontSize="14" VerticalAlignment="Center" Margin="5,0,5,0"/>
                            <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding CurrentUser.LastName}"  FontSize="14" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" >
                            <Label  Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="DemiBold" Width="140">Email:</Label>
                            <Label  Foreground="{DynamicResource TextColor}" FontSize="14" Content="{Binding CurrentUser.Email}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label  Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="DemiBold" Width="140" Content="{menuNavigation:Loc PhoneNum}"></Label>
                            <Label  Foreground="{DynamicResource TextColor}" FontSize="14" Content="{Binding CurrentUser.Phone}"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Margin="25,0,0,0" BorderBrush="{DynamicResource  BorderColor}" BorderThickness="2" HorizontalAlignment="Left" Width="160" Height="100" CornerRadius="20" ClipToBounds="True">
                    <Grid  Width="160" Height="100">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal">
                                <wpf:MaterialIcon VerticalAlignment="Center" Margin="5,2,0,0"  Foreground="{DynamicResource TextColor}" Background="Transparent" Kind="Star" Height="45" Width="45"/>
                                <Label Foreground="{DynamicResource TextColor}"  FontSize="40" FontWeight="Bold" Content="{Binding AverageRating}"/>
                            </StackPanel>
                            <Label  Foreground="{DynamicResource TextColor}" FontSize="14" FontWeight="DemiBold"  Content="{menuNavigation:Loc AverageRating}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
        <Label  Foreground="{DynamicResource TextColor}" Grid.Row="1" FontSize="20" FontWeight="DemiBold" Margin="10,0,0,0" Content="{menuNavigation:Loc Reviews}"></Label>
        <Border Background="Transparent" BorderBrush="{DynamicResource  BorderColor}" Grid.Row="2" BorderThickness="2" CornerRadius="20" Margin="15,0,0,0" Width="600" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView SelectedItem="{Binding SelectedReview}" Background="Transparent" ItemsSource="{Binding Reviews}" BorderThickness="0" Width="580"  Height="140" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="{Binding OwnerName}" Margin="5"/>
                                <TextBlock Foreground="{DynamicResource TextColor}"  FontWeight="DemiBold" Text="{Binding AccommodationName}" Margin="5"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding City}" FontWeight="DemiBold" VerticalAlignment="Center" Margin="5,0,0,0" />
                                <TextBlock  Foreground="{DynamicResource TextColor}" Text=", " VerticalAlignment="Center" FontWeight="DemiBold" />
                                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Country}" FontWeight="DemiBold"  VerticalAlignment="Center"  Margin="0,0,5,0"/>
                                <TextBlock Foreground="{DynamicResource TextColor}"  FontWeight="DemiBold" Text="{Binding CheckIn,StringFormat=d}" Margin="5,5,0,5"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" Text="-" FontWeight="DemiBold" Margin="5"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="{Binding CheckOut,StringFormat=d}" Margin="0,5,5,5"/>
                                <TextBlock Foreground="{DynamicResource TextColor}"  FontWeight="DemiBold" Text="{Binding Rating}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource GuestScroll}"></Style>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource GuestScrollBarThumb}"></Style>
                </ListView.Resources>
            </ListView>
        </Border>
        <Button Command="{Binding ReviewDetailsCommand}" Cursor="Hand" Grid.Row="3" FontWeight="DemiBold" Width="80" HorizontalAlignment="Left" Margin="15,5,0,5"  Style="{StaticResource GuestButtonStyle}" >
            <TextBlock Text="{menuNavigation:Loc DetailsBtn}" Foreground="Black"></TextBlock>
        </Button>
        <Label  Foreground="{DynamicResource TextColor}" Grid.Row="4" FontSize="20" FontWeight="DemiBold" Margin="10,0,0,0" Content="{menuNavigation:Loc ReservationReq}"></Label>
        <Border Background="Transparent" BorderBrush="{DynamicResource  BorderColor}" Grid.Row="5" BorderThickness="2" CornerRadius="20" Margin="15,0,0,0" Width="600" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView  Background="Transparent" SelectedItem="{Binding SelectedRequest}" ItemsSource="{Binding RescheduleRequests}" Width="580"  Height="140" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="{Binding AccommodationName}" Margin="5"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="{Binding CheckIn,StringFormat=d}" Margin="5,5,2,5"/>
                                <TextBlock Foreground="{DynamicResource TextColor}"  Text="-" FontWeight="DemiBold" Margin="5"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="{Binding CheckOut,StringFormat=d}" Margin="2,5,5,5"/>
                                <wpf:MaterialIcon Foreground="{DynamicResource TextColor}" Kind="ArrowRight" VerticalAlignment="Center" Margin="5" Width="15" Height="15"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="{Binding NewCheckIn,StringFormat=d}" Margin="5,5,2,5"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="-" Margin="5"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="{Binding NewCheckOut,StringFormat=d}" Margin="2,5,5,5"/>
                                <TextBlock  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" Text="{Binding Status}" Margin="5"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightGray" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="LightBlue" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                <ContentPresenter />
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Resources>
                    <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource GuestScroll}"></Style>
                    <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource GuestScrollBarThumb}"></Style>
                </ListView.Resources>
            </ListView>
        </Border>
        <Button Cursor="Hand" Grid.Row="6" FontWeight="DemiBold" Width="80" HorizontalAlignment="Left" Margin="15,5,0,5" Style="{StaticResource GuestButtonStyle}" Command="{Binding DetailsCommand}">
            <TextBlock Text="{menuNavigation:Loc DetailsBtn}" Foreground="Black"></TextBlock>
        </Button>
    </Grid>
</Page>
