WPF/View/Guest/RequestDetailsView.xaml

<Page x:Class="BookingApp.WPF.View.Guest.RequestDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      xmlns:menuNavigation="clr-namespace:MenuNavigation"
      xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1130"
      Title="RequestDetailsView">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Foreground="{DynamicResource TextColor}" Margin="5,0,0,20" FontSize="30" FontWeight="Bold" Content="{menuNavigation:Loc ReservationReqDet}"></Label>
        <Grid Grid.Row="1" Width="430">
            <ContentControl Content="{Binding CurrentImage}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="430" Height="250">
                            <Border.Background>
                                <VisualBrush Stretch="UniformToFill">
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Button Cursor="Hand" Command="{Binding PreviousCommand}" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ImageCount}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <wpf:MaterialIcon Kind="ArrowLeftBold" Height="20" VerticalAlignment="Top"/>
            </Button>
            <Button Cursor="Hand" Command="{Binding NextCommand}" HorizontalAlignment="Right" Width="20" Height="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ImageCount}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <wpf:MaterialIcon Kind="ArrowRightBold" />
            </Button>
        </Grid>
        <TextBlock Foreground="{DynamicResource TextColor}"  Grid.Row="2" Text="{Binding Details.AccommodationName}"  FontSize="22"  
                   FontWeight="DemiBold" Width="Auto" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="3" Margin="150,0,0,20" Width="400" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc LocationText}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Details.City}"  FontSize="16" VerticalAlignment="Center" />
                <TextBlock  Foreground="{DynamicResource TextColor}" Text=", " VerticalAlignment="Center" FontSize="16"/>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Details.Country}" FontSize="16" Width="60"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc Checkin}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Details.OldStartDate,StringFormat=d}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc Checkout}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Details.OldEndDate,StringFormat=d}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label Foreground="{DynamicResource TextColor}"  Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc GuestNumText}"></Label>
                <TextBlock Foreground="{DynamicResource TextColor}"  Text="{Binding Details.GuestCount}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc HostText}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Details.Owner}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Label  Foreground="{DynamicResource TextColor}" Grid.Row="2" HorizontalAlignment="Right" FontSize="22"  
                FontWeight="DemiBold" Width="400" Margin="0,0,80,0" VerticalAlignment="Center" Content="{menuNavigation:Loc NewDates}" ></Label>
        <StackPanel Grid.Row="3" Margin="0,0,80,20" Width="400" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold"  FontSize="16" Content="{menuNavigation:Loc NewCheckin}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Details.NewStartDate,StringFormat=d}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" FontSize="16" Content="{menuNavigation:Loc NewCheckout}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Details.NewEndDate,StringFormat=d}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" FontSize="16" Content="{menuNavigation:Loc OwnersComm}"></Label>
                <Border Width="250" Height="60" BorderBrush="{DynamicResource BorderColor}" Background="Transparent">
                    <TextBlock Width="250" Height="60" Text="{Binding Details.OwnersComment}" FontSize="16" Padding="0,5,0,0" VerticalAlignment="Center" />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label  Foreground="{DynamicResource TextColor}" FontWeight="DemiBold" FontSize="16" Content="Status:"></Label>
                <wpf:MaterialIcon FontSize="16" VerticalAlignment="Center">
                    <wpf:MaterialIcon.Style>
                        <Style TargetType="wpf:MaterialIcon">
                            <Setter Property="Kind" Value="CheckCircleOutline" />
                            <Setter Property="Foreground" Value="Green"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Details.Status}" Value="Pending">
                                    <Setter Property="Kind" Value="HelpCircleOutline"/>
                                    <Setter Property="Foreground" Value="Orange"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Details.Status}" Value="Denied">
                                    <Setter Property="Kind" Value="CloseCircleOutline" />
                                    <Setter Property="Foreground" Value="Red"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </wpf:MaterialIcon.Style>
                </wpf:MaterialIcon>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
