WPF/View/Guest/ReservationSummaryView.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ReservationSummaryView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:menuNavigation="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="ReservationSummaryView">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label  Foreground="{DynamicResource TextColor}" Margin="5,0,0,20" FontSize="30" FontWeight="Bold" Content="{menuNavigation:Loc Summary}"></Label>
        <Grid Grid.Row="1" Width="430">
            <ContentControl Content="{Binding CurrentImage}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Width="430" Height="250">
                            <Border.Background>
                                <VisualBrush Stretch="UniformToFill">
                                    <VisualBrush.Visual>
                                        <Image Source="{Binding}" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <Button Cursor="Hand" Command="{Binding PreviousCommand}" Grid.Column="0" Width="20" Height="20" HorizontalAlignment="Left">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ImageCount}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialIcons:MaterialIcon Kind="ArrowLeftBold"/>
            </Button>
            <Button Cursor="Hand" Command="{Binding NextCommand}" HorizontalAlignment="Right" Width="20" Height="20">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ControlTemplate>
                </Button.Template>
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="1"/>
                            </Trigger>
                            <DataTrigger Binding="{Binding ImageCount}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <materialIcons:MaterialIcon Kind="ArrowRightBold" />
            </Button>
        </Grid>
        <TextBlock Foreground="{DynamicResource TextColor}"  Grid.Row="2" Text="{Binding Reservation.AccommodationName}"  FontSize="22"  
                   FontWeight="DemiBold" Width="Auto" Margin="150,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <StackPanel Grid.Row="3" Margin="150,0,0,20" Width="400" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc LocationText}"></Label>
                <TextBlock Foreground="{DynamicResource TextColor}"  Text="{Binding Reservation.City}"  FontSize="16" VerticalAlignment="Center" />
                <TextBlock  Foreground="{DynamicResource TextColor}" Text=", " VerticalAlignment="Center" FontSize="16"/>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Reservation.Country}" FontSize="16" Width="60"  VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc Checkin}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Reservation.CheckIn,StringFormat=d}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc Checkout}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Reservation.CheckOut,StringFormat=d}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc GuestNumText}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding Reservation.GuestCount}" FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc HostText}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" FontSize="16" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="Reservation.Owner.FirstName" />
                            <Binding Path="Reservation.Owner.LastName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <Label  Foreground="{DynamicResource TextColor}" Grid.Row="2" HorizontalAlignment="Right" FontSize="22"  
                FontWeight="DemiBold" Width="400" Margin="0,0,80,0" VerticalAlignment="Center" Content="{menuNavigation:Loc YourInfo}" ></Label>
        <StackPanel Grid.Row="3" Margin="0,0,80,20" Width="400" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc NameSurname}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding CurrentUser.FirstName}"  FontSize="16" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBlock Foreground="{DynamicResource TextColor}"  Text="{Binding CurrentUser.LastName}"  FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold">Email:</Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding CurrentUser.Email}"  FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <Label  Foreground="{DynamicResource TextColor}" Padding="0,0,10,0" FontSize="16" FontWeight="DemiBold" Content="{menuNavigation:Loc PhoneNum}"></Label>
                <TextBlock  Foreground="{DynamicResource TextColor}" Text="{Binding CurrentUser.Phone}"  FontSize="16" VerticalAlignment="Center" />
            </StackPanel>
        </StackPanel>
        <Button  Cursor="Hand" Grid.Row="4"  Width="150" FontSize="18"  FontWeight="DemiBold" Command="{Binding ExportCommand}" Style="{StaticResource GuestButtonStyle}">
            <TextBlock Text="{menuNavigation:Loc ExportToPdf}" Foreground="Black"></TextBlock>
        </Button>
    </Grid>
</Page>
