WPF/View/Guest/ReservationsView.xaml

<Page x:Class="BookingApp.WPF.View.Guest.ReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Guest"
      xmlns:wpf="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      xmlns:menuNavigation="clr-namespace:MenuNavigation"
      mc:Ignorable="d" 
      d:DesignHeight="680" d:DesignWidth="1100"
      Title="ReservationsView">
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label  Foreground="{DynamicResource TextColor}" Grid.Row="0"  Margin="5,0,0,0" FontSize="30" FontWeight="Bold" Content="{menuNavigation:Loc Upcoming}" ></Label>
        <Grid Grid.Row="1" Margin="10,0,0,5" Width="650" HorizontalAlignment="Left">
            <Border Background="Transparent" Width="650" Height="250" CornerRadius="20" BorderThickness="2" BorderBrush="{DynamicResource  BorderColor}">
                <ListView Background="Transparent" BorderThickness="0" ItemsSource="{Binding CurrentReservations}" Width="638" Height="228" SelectedItem="{Binding SelectedCurrentReservation}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource GuestScroll}"></Style>
                        <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource GuestScrollBarThumb}"></Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Gray" BorderThickness="0" CornerRadius="5">
                                <Grid Height="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            FontWeight="Bold"
                            FontSize="15"
                            Margin="0,10,0,0"
                            Text="{Binding AccommodationName}" Foreground="{DynamicResource TextColor}" >
                                    </TextBlock>
                                    <Image
                            Grid.Row="0"
                            Grid.RowSpan="3"
                            Grid.Column="0"
                            Height="80"
                            Stretch="UniformToFill"
                            Width="150"
                            Margin="10"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Images[0]}" />

                                    <TextBlock
                            Grid.Row="1"
                            Grid.Column="1" Foreground="{DynamicResource TextColor}" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}">
                                                <Binding Path="City" />
                                                <Binding Path="Country" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                    <TextBlock
                            Grid.Row="2"
                            Grid.Column="1" Foreground="{DynamicResource TextColor}" >
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0:d} - {1:d}">
                                                <Binding Path="CheckIn" />
                                                <Binding Path="CheckOut" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10,0,0,0" >
            <Button Cursor="Hand" Margin="0,0,5,0" Command="{Binding DetailsCommand}" Style="{StaticResource GuestButtonStyle}" FontWeight="DemiBold">
                <TextBlock Padding="5,0,5,0" Text="{menuNavigation:Loc DetailsBtn}" Foreground="Black"></TextBlock>
            </Button>
            <Button Cursor="Hand" Margin="0,0,5,0" Command="{Binding RescheduleCommand}" Style="{StaticResource GuestButtonStyle}" FontWeight="DemiBold">
                <TextBlock Padding="5,0,5,0" Text="{menuNavigation:Loc RequestBtn}"  Foreground="Black"></TextBlock>
            </Button>
            <Button Cursor="Hand"  Margin="0,0,5,0" Command="{Binding CancelCommand}" Style="{StaticResource GuestButtonStyle}" FontWeight="DemiBold">
                <TextBlock Padding="5,0,5,0" Text="{menuNavigation:Loc CancelBtn}"  Foreground="Black"></TextBlock>
            </Button>
        </StackPanel>
        <Label  Foreground="{DynamicResource TextColor}" Grid.Row="3" FontSize="30" FontWeight="Bold" Margin="5,0,0,0" Content="{menuNavigation:Loc Past}"></Label>
        <Grid Grid.Row="4" Margin="10,0,0,5" Width="650" HorizontalAlignment="Left">
            <Border Background="Transparent" Width="650" Height="250" CornerRadius="20" BorderThickness="2" BorderBrush="{DynamicResource  BorderColor}">
                <ListView Background="Transparent" BorderThickness="0"  Width="638" Height="228" ItemsSource="{Binding PastReservations}" SelectedItem="{Binding SelectedPastReservation}" ItemTemplate="{StaticResource GuestReservationsTemplate}">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource GuestScroll}"></Style>
                        <Style TargetType="{x:Type Thumb}" BasedOn="{StaticResource GuestScrollBarThumb}"></Style>
                    </ListView.Resources>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGray" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="LightBlue" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </Border>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="10,0,0,0">
            <Button Cursor="Hand" Margin="0,0,5,0" Command="{Binding PastDetailsCommand}" Style="{StaticResource GuestButtonStyle}" FontWeight="DemiBold">
                <TextBlock Padding="5,0,5,0" Text="{menuNavigation:Loc DetailsBtn}" Foreground="Black"></TextBlock>
            </Button>
            <Button Cursor="Hand" Margin="0,0,5,0" Command="{Binding ReviewCommand}" Style="{StaticResource GuestButtonStyle}" FontWeight="DemiBold">
                <TextBlock Padding="5,0,5,0" Text="{menuNavigation:Loc ReviewBtn}" Foreground="Black"></TextBlock>
            </Button>
        </StackPanel>
    </Grid>
</Page>
