WPF/View/Owner/AccommodationsView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.AccommodationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="AccommodationsView">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0,5,0,5" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Padding="20 20 20 5" BorderThickness="0" Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" VerticalAlignment="Center" FontSize="50" FontWeight="Bold">Your accommodations</TextBlock>

                <Button Grid.Column="1" Cursor="Hand" VerticalAlignment="Center" Command="{Binding AddAccommodationsCommand}">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <materialIcons:MaterialIcon Background="Transparent" Kind="PlusCircleOutline" Height="60" Width="60" HorizontalAlignment="Right"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <ScrollViewer Grid.Row="1" Height="570" VerticalScrollBarVisibility="Auto">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Setter Property="Width" Value="20"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid>
                                        <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="True">
                                            <Track.Thumb>
                                                <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                        <Setter Property="Background" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Width" Value="15"></Setter>
                        <Setter Property="Margin" Value="0 0 4 0"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ScrollViewer.Resources>

                <ItemsControl ItemsSource="{Binding Accommodations}">
                    <ItemsControl.ItemTemplate>
                        
                        <DataTemplate>
                            <Button Cursor="Hand" Command="{Binding Path=DataContext.OpenAccommodationCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Id}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border BorderThickness="1" BorderBrush="LightGray" CornerRadius="20" Margin="0 0 30 15" Width="270">
                                            <StackPanel>
                                                <Border>
                                                    <Border.Clip>
                                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 268, 268"/>
                                                    </Border.Clip>
                                                    <Image Width="268" Height="268" Stretch="Fill" Source="{Binding Photo}"/>
                                                </Border>

                                                <TextBlock FontSize="22" FontWeight="Bold" Margin="10 10 0 0" Text="{Binding Name}"/>
                                                <TextBlock FontSize="14" Foreground="Gray" Margin="10 0 0 7" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Text="{Binding Address}"/>
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            
                        </DataTemplate>

                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"></WrapPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>


            <!-- Successful approve popup -->
            <Popup Placement="Center" IsOpen="{Binding IsSuccessCloseOpen}" StaysOpen="False" AllowsTransparency="True" Grid.Column="0">
                <Border Padding="15" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="White">
                    <StackPanel>
                        <TextBlock Margin="0 0 0 10" FontSize="20" Text="Successfully closed accommodation."/>
                        <TextBlock Margin="0 0 0 10" FontSize="20" Text="Do you want to cancel?"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Cursor="Hand" HorizontalAlignment="Right" Command="{Binding CancelCloseCommand}" Style="{StaticResource ButtonStyle}" Content="Yes"/>
                            <Button Margin="0" Cursor="Hand" HorizontalAlignment="Right" Command="{Binding ConfirmSuccessCommand}" Style="{StaticResource ButtonStyle}" Content="No"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>

        </Grid>
    </Border>
</Page>
