WPF/View/Owner/AddRenovationView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.AddRenovationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="AddRenovationView">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0,5,0,5" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="True">
                                <Track.Thumb>
                                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
            <Setter Property="Background" Value="DarkGray"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Width" Value="15"></Setter>
            <Setter Property="Margin" Value="0 0 0 0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Padding="20 20 20 5" BorderThickness="0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="550"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" Text="Schedule a renovation"/>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Cursor="Hand" Command="{Binding NextPhotoCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <materialIcons:MaterialIcon Background="Transparent" Foreground="Gray" Kind="MenuLeft" Height="70" Width="70" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Image Height="380" Width="380" Stretch="Fill" Source="{Binding CurrentPhoto}">
                        <Image.Clip>
                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 380, 380"/>
                        </Image.Clip>
                    </Image>
                    <Button Cursor="Hand" Command="{Binding PrevPhotoCommand}">
                        <Button.Template>
                            <ControlTemplate>
                                <materialIcons:MaterialIcon Background="Transparent" Foreground="Gray" Kind="MenuRight" Height="70" Width="70" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>

                <TextBlock Grid.Row="1" Margin="0 15 0 0" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Text="{Binding Accommodation.Name}"/>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold" Text="Location:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold" Text="{Binding Accommodation.Location}" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 5 0 0" FontSize="20" FontWeight="DemiBold" Text="Type:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" FontSize="20" FontWeight="DemiBold" Text="{Binding Accommodation.Type}"/>

                </Grid>

                <Button Grid.Row="3" Width="120" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand" Style="{StaticResource ButtonStyle}" Content="Back" Command="{Binding BackCommand}"/>

            </Grid>

            <Border Grid.Row="1" Grid.Column="1" Height="570" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold" Text="Start date:"/>
                        <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding StartDate}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold" Text="End date:"/>
                        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding EndDate}" BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Left" FontSize="20" FontWeight="DemiBold"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center" Text="Expected duration:"/>
                        <Border Grid.Row="2" Grid.Column="1" Height="40" Width="70" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="0 0 0 2">
                            <xctk:IntegerUpDown Minimum="1" FontSize="20" Text="{Binding ExpectedDuration}">
                                <xctk:IntegerUpDown.Style>
                                    <Style TargetType="xctk:IntegerUpDown">
                                        <Setter Property="BorderThickness" Value="0"/>
                                    </Style>
                                </xctk:IntegerUpDown.Style>
                            </xctk:IntegerUpDown>
                        </Border>

                    </Grid>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 20 0 0" FontSize="20" FontWeight="DemiBold" Text="Description:"/>
                        <xctk:WatermarkTextBox Grid.Row="1" Grid.Column="0" Height="200" Width="300" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0 20 0 0" Watermark="Description" Text="{Binding Description}">
                            <xctk:WatermarkTextBox.BorderBrush>
                                <SolidColorBrush Color="Black"/>
                            </xctk:WatermarkTextBox.BorderBrush>
                            <xctk:WatermarkTextBox.BorderThickness>
                                <Thickness Left="2" Top="2" Right="2" Bottom="2"/>
                            </xctk:WatermarkTextBox.BorderThickness>
                        </xctk:WatermarkTextBox>

                        <Button Grid.Row="0" Grid.Column="1" Width="120" HorizontalAlignment="Left" Margin="0 20 0 0" Cursor="Hand" Style="{StaticResource ButtonStyle}" Content="Search" Command="{Binding SearchDatesCommand}"/>
                        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="Black" Height="200" Width="300" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 20 0 0">
                            <ListView BorderThickness="0" ItemsSource="{Binding SearchedDates}" SelectedItem="{Binding SelectedDate}" Height="190" Width="290" HorizontalAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Item1, StringFormat=d}" FontWeight="DemiBold" FontSize="15"/>
                                            <TextBlock Text=" - "  FontWeight="DemiBold" FontSize="15"/>
                                            <TextBlock Text="{Binding Item2, StringFormat=d}" FontWeight="DemiBold" FontSize="15"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="BorderThickness" Value="1"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="LightGray" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="LightBlue" />
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListViewItem">
                                                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Border>

                    </Grid>

                    <Button Grid.Row="2" Width="120" HorizontalAlignment="Right" Margin="0 20 20 0" Cursor="Hand" Style="{StaticResource ButtonStyle}" Content="Submit" Command="{Binding SubmitCommand}"/>

                </Grid>
            </Border>

        </Grid>
    </Border>
</Page>
