WPF/View/Owner/HomeView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="HomeView">

    <Page.Resources>
        <Style x:Key="Out" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Padding="10 5 10 5">
                            <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding CheckingOut}" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Gray"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Current" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Padding="10 5 10 5">
                            <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding CurrentlyHosting}" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Gray"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Soon" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Padding="10 5 10 5">
                            <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding ArrivingSoon}" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Gray"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Review" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="0 0 20 0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="ButtonBorder" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Padding="10 5 10 5">
                            <TextBlock Text="{TemplateBinding Content}"></TextBlock>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="LightGray"></Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding PendingReview}" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="Gray"></Setter>
                            </DataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Padding="20" BorderThickness="0" Background="White">
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="0 0 0 50" FontSize="50" FontWeight="Bold">
            <Run Text="Welcome back, "/>
            <Run Text="{Binding OwnerName}"/>
            </TextBlock>

            <TextBlock Grid.Row="1" Margin="0 0 0 20" FontSize="30">Your reservations</TextBlock>

            <Grid Grid.Row="2" Margin="0 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Cursor="Hand" Style="{StaticResource Out}" Command="{Binding CheckingOutCommand}" Content="Checking out"></Button>
                    <Button Cursor="Hand" Style="{StaticResource Current}" Command="{Binding CurrentlyHostingCommand}" Content="Currently hosting"></Button>
                    <Button Cursor="Hand" Style="{StaticResource Soon}" Command="{Binding ArrivingSoonCommand}" Content="Arriving soon"></Button>
                    <Button Cursor="Hand" Style="{StaticResource Review}" Command="{Binding PendingReviewCommand}" Content="Pending review"></Button>
                </StackPanel>

                <!--<Button Cursor="Hand" FontWeight="Bold" Grid.Column="1" FontSize="16" Content="All reservations" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <TextBlock x:Name="AllResButton" Text="{TemplateBinding Content}"></TextBlock>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="AllResButton" Property="TextDecorations" Value="Underline"></Setter>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>-->
            </Grid>

            <Border Grid.Row="3" Padding="10 10 0 0" BorderThickness="3" BorderBrush="Black" CornerRadius="20">
                <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid>
                                            <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="False">
                                                <Track.Thumb>
                                                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Height" Value="15"></Setter>
                            <Setter Property="Margin" Value="0 0 0 4"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <ItemsControl ItemsSource="{Binding CurrentReservations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="240" Height="300" Margin="0 0 10 5" Padding="10" CornerRadius="20" BorderBrush="Black" BorderThickness="2">
                                    <Button Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="Transparent" Foreground="Transparent" BorderThickness="0" Margin="0" Command="{Binding Path=DataContext.OpenReviewCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ReservationId}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="IsEnabled" Value="False"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.PendingReview, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="True">
                                                        <Setter Property="IsEnabled" Value="True"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Row="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" Margin="0 10 0 0" FontSize="16" TextWrapping="Wrap" FontWeight="DemiBold" Foreground="Black" Text="{Binding GuestName}"/>

                                                <Image Grid.Column="1" Width="100" Height="100" Source="{Binding GuestPhoto}"/>

                                            </Grid>

                                            <TextBlock Grid.Row="1" FontSize="16" FontWeight="DemiBold" Foreground="Black" Margin="0 25 0 30" HorizontalAlignment="Center" Text="{Binding AccommodationName}"/>

                                            <StackPanel Grid.Row="2" HorizontalAlignment="Center">
                                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Text="{Binding CheckIn, StringFormat=d}"/>
                                                <materialIcons:MaterialIcon Background="Transparent" Foreground="Gray" Kind="MenuDown" Height="50" Width="50" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                <TextBlock FontSize="16" FontWeight="DemiBold" Foreground="Black" Text="{Binding CheckOut, StringFormat=d}"/>
                                            </StackPanel>

                                        </Grid>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>
    </Border>
</Page>
