WPF/View/Owner/NewForumsView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.NewForumsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="NewForumsView">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0,5,0,5" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="50 10 20 10" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">New forums:</Label>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid>
                                            <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="True">
                                                <Track.Thumb>
                                                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Width" Value="15"></Setter>
                            <Setter Property="Margin" Value="0 0 4 0"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <ItemsControl ItemsSource="{Binding Forums}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="Transparent" BorderThickness="0" Margin="0" Command="{Binding Path=DataContext.OpenForumCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding ForumId}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>


                                    <Border x:Name="ItemBorder" Background="Transparent"  BorderThickness="2" Margin="5" Padding="5" CornerRadius="20">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Blue"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="100">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="100" UriSource="{Binding GuestPhoto}"/>
                                                </Image.Source>
                                            </Image>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0">New forum</TextBlock>
                                                <TextBlock Grid.Row="1" Margin="0" FontSize="16" FontWeight="Bold" Text="{Binding GuestName}"></TextBlock>

                                                
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Margin="20 10 50 10" Padding="15" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Grid.Column="1">
            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ShowRight}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="0 0 0 10" Padding="10" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" Height="70" Source="{Binding SelectedForum.GuestPhoto}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Margin="20 0 0 20">
                            <Run Text="{Binding SelectedForum.GuestName}"/>
                            <Run Text="has opened a new forum."/>
                        </TextBlock>

                        <Button Grid.Column="1" Grid.Row="1" Margin="0" HorizontalAlignment="Right" Command="{Binding Path=DataContext.VisitForumCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" Cursor="Hand" Style="{StaticResource ButtonStyle}" Content="Visit"/>

                    </Grid>
                </Border>
                
            </StackPanel>
        </Border>


    </Grid>
</Page>
