WPF/View/Owner/ProfileView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="ProfileView">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0,5,0,5" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border Padding="20 20 20 5" BorderThickness="0" Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" Height="200" Width="200" Stretch="Fill" VerticalAlignment="Top" Source="{Binding Profile.Photo}">
                    <Image.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 200, 200"/>
                    </Image.Clip>
                </Image>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="0 0 0 20" Orientation="Horizontal">
                        <TextBlock FontSize="50" FontWeight="Bold" Text="{Binding Profile.Name}"/>
                        <materialIcons:MaterialIcon Foreground="DarkViolet" Kind="Seal" Height="50" Width="50" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <materialIcons:MaterialIcon.Style>
                                <Style TargetType="materialIcons:MaterialIcon">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Profile.IsSuperUser}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </materialIcons:MaterialIcon.Style>
                        </materialIcons:MaterialIcon>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="0 0 0 20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 0 0 5" Text="Average rating:"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 0 0 5" Text="{Binding Profile.AverageRating}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="All reviews:"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Profile.TotalReviews}"/>

                    </Grid>

                    <!--<TextBlock Grid.Row="2" Text="Best accommodations"/>

                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2" CornerRadius="20">

                    </Border>-->

                    <StackPanel Grid.Row="2" Margin="0" HorizontalAlignment="Left">
                        <TextBlock Text="Review distribution:" Margin="0 0 0 5"/>

                        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Width="300" Height="300">
                            <lvc:PieChart Series="{Binding PieChartSeries}"/>
                        </Border>
                    </StackPanel>

                </Grid>

                <!--<StackPanel Grid.Column="2" Margin="0,146,0,0">
                    <TextBlock Text="Reviews"/>

                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="20" Height="300">
                        <lvc:PieChart Series="{Binding PieChartSeries}"/>
                    </Border>
                </StackPanel>-->

            </Grid>

        </Grid>
    </Border>
</Page>
