WPF/View/Owner/RecommendationsView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.RecommendationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="RecommendationsView">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0,5,0,5" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="50 10 20 10" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">Recommendations:</Label>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid>
                                            <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="True">
                                                <Track.Thumb>
                                                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Width" Value="15"></Setter>
                            <Setter Property="Margin" Value="0 0 4 0"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <ItemsControl ItemsSource="{Binding Recommendations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Grid>
                                    <!-- LEFT BUTTON BAD START -->
                                    <Button Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="Transparent" BorderThickness="0" Margin="0" Command="{Binding Path=DataContext.OpenRecommendationCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding RecommendationId}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Bad}" Value="True">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>


                                        <Border Background="Transparent"  BorderThickness="2" Margin="5" Padding="5" CornerRadius="20">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Selected}" Value="True">
                                                            <Setter Property="BorderBrush" Value="Blue"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="2*"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Row="0" Grid.Column="0" Stretch="Fill" HorizontalAlignment="Left" Width="100" Height="100" Source="{Binding AccommodationPhotos[0]}">
                                                    <Image.Clip>
                                                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 100, 100"/>
                                                    </Image.Clip>
                                                </Image>

                                                <Grid Grid.Column="1">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <TextBlock Grid.Row="0" Margin="0" FontSize="16" FontWeight="DemiBold" Text="{Binding AccommodationName}"/>
                                                    <TextBlock Grid.Row="1" Margin="0" FontSize="14" Text="{Binding AccommodationLocation}"/>

                                                    <materialIcons:MaterialIcon Foreground="Red" Grid.Row="2" Grid.RowSpan="2" Kind="ThumbDown" Height="30" Width="30" HorizontalAlignment="Right">
                                                        <materialIcons:MaterialIcon.Style>
                                                            <Style TargetType="materialIcons:MaterialIcon">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding Bad}" Value="True">
                                                                        <Setter Property="Visibility" Value="Visible"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </materialIcons:MaterialIcon.Style>
                                                    </materialIcons:MaterialIcon>
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </Button>
                                    <!-- LEFT BUTTON BAD END -->

                                    <!-- LEFT BUTTON GOOD START -->
                                    <Button Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="Transparent" BorderThickness="0" Margin="0" Command="{Binding Path=DataContext.OpenRecommendationCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding RecommendationId}">
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <ContentPresenter Content="{TemplateBinding Content}"/>
                                            </ControlTemplate>
                                        </Button.Template>
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Bad}" Value="False">
                                                        <Setter Property="Visibility" Value="Visible"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>


                                        <Border Background="Transparent"  BorderThickness="2" Margin="5" Padding="5" CornerRadius="20">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="BorderBrush" Value="Black"></Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Selected}" Value="True">
                                                            <Setter Property="BorderBrush" Value="Blue"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0" FontSize="16" FontWeight="DemiBold" Text="Would you like to open a new"/>
                                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" FontSize="16" FontWeight="DemiBold" Text="location at:"/>
                                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="0" FontSize="14" Text="{Binding AccommodationLocation}"/>

                                                <materialIcons:MaterialIcon Foreground="Green" Grid.Row="2" Grid.Column="1" Kind="ThumbUp" Height="30" Width="30" HorizontalAlignment="Right">
                                                    <materialIcons:MaterialIcon.Style>
                                                        <Style TargetType="materialIcons:MaterialIcon">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Bad}" Value="False">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialIcons:MaterialIcon.Style>
                                                </materialIcons:MaterialIcon>

                                            </Grid>
                                        </Border>
                                    </Button>
                                    <!-- LEFT BUTTON GOOD END -->
                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <Border Margin="20 10 50 10" Padding="15" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Grid.Column="1" DataContext="{Binding SelectedRecommendation}">
            <Grid>
                <!-- RIGHT GRID BAD START -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bad}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="478*"/>
                        <ColumnDefinition Width="285*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Accommodation -->
                    <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="0 0 0 10" Padding="10" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" Height="200" Margin="0 0 20 0" Source="{Binding AccommodationPhotos[0]}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 200, 200"/>
                                </Image.Clip>
                            </Image>


                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Margin="0 0 0 10" FontSize="22" FontWeight="Bold" Text="{Binding AccommodationName}"/>
                                <TextBlock Grid.Row="1" Margin="0 0 0 40" FontSize="16" FontWeight="DemiBold" Text="{Binding AccommodationLocation}"/>
                                <StackPanel Grid.Row="2" Margin="0 0 0 20" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Margin="0 0 21 0" Text="Reservations:"/>
                                    <TextBlock FontSize="16" Text="{Binding ReservationsInLastYear}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="3" Margin="0 0 0 55" Orientation="Horizontal">
                                    <TextBlock FontSize="16" Margin="0 0 10 0" Text="Occupation:"/>
                                    <TextBlock FontSize="16" Text="{Binding Occupation}"></TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Margin="0 0 0 0" HorizontalAlignment="Right">
                                    <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Details" Command="{Binding Path=DataContext.DetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                                </StackPanel>

                            </Grid>

                        </Grid>
                    </Border>

                    <!-- Reason -->
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="0 0 0 10" Padding="10" HorizontalAlignment="Left">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto" MaxWidth="400"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Margin="0 0 10 0" FontSize="16" FontWeight="DemiBold" Text="Why:"/>
                            <Border Grid.Column="1" BorderThickness="1" MaxWidth="400" Background="White" BorderBrush="Gray" CornerRadius="20" Padding="10">
                                <Border.Effect>
                                    <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
                                </Border.Effect>
                                <TextBlock FontSize="16" Text="{Binding RecommendationText}" TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </Border>

                    <!-- Choices -->
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="0 0 0 0" Padding="30 10 30 10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" Width="200" Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Close Accommodation" Command="{Binding Path=DataContext.CloseAccommodationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Ignore" Command="{Binding Path=DataContext.IgnoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                        </StackPanel>
                    </Border>

                </Grid>
                <!-- RIGHT GRID BAD END -->

                <!-- RIGHT GRID GOOD START -->
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Bad}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="478*"/>
                        <ColumnDefinition Width="285*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Accommodation -->
                    <Border Padding="10 10 0 0" BorderThickness="3" BorderBrush="Black" CornerRadius="20">
                        <StackPanel>
                            <TextBlock FontSize="16" Margin="0 0 10 0" Text="Good accommodations at location:"/>
                            <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Visible" HorizontalAlignment="Left">
                                <ScrollViewer.Resources>
                                    <Style TargetType="{x:Type ScrollBar}">
                                        <Setter Property="Height" Value="20"/>
                                        <Setter Property="Background" Value="Transparent"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                    <Grid>
                                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="False">
                                                            <Track.Thumb>
                                                                <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                                            </Track.Thumb>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                                        <Setter Property="Background" Value="LightGray"/>
                                        <Setter Property="BorderBrush" Value="Transparent"/>
                                        <Setter Property="Height" Value="15"></Setter>
                                        <Setter Property="Margin" Value="0 0 0 4"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Resources>

                                <ItemsControl ItemsSource="{Binding RecommendedAccommodations}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Margin="0 0 10 5" Padding="10" CornerRadius="20" BorderBrush="Black" BorderThickness="2">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                        <RowDefinition Height="Auto"/>
                                                    </Grid.RowDefinitions>

                                                    <Image Grid.Row="0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="100" Height="100" Margin="0 0 0 0" Source="{Binding AccommodationPhoto}">
                                                        <Image.Clip>
                                                            <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 100, 100"/>
                                                        </Image.Clip>
                                                    </Image>

                                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" FontSize="16" Margin="0 10 0 15" Text="{Binding AccommodationName}"/>
                                                    <Button Cursor="Hand" Grid.Row="2" HorizontalAlignment="Center" Margin="0" Content="Details" Style="{StaticResource ButtonStyle}" Command="{Binding Path=DataContext.OpenAccommodationDetailsCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding AccommodationId}"></Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </StackPanel>
                    </Border>

                    <!-- Choices -->
                    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="0 0 0 0" Padding="30 10 30 10" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                            <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" Width="200" Margin="0 0 0 20" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Open Accommodation" Command="{Binding Path=DataContext.OpenAccommodationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" Margin="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="Ignore" Command="{Binding Path=DataContext.IgnoreCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                        </StackPanel>
                    </Border>

                </Grid>
                <!-- RIGHT GRID GOOD END -->
            </Grid>
        </Border>

        <!-- Deny popup -->
        <Popup Placement="Center" IsOpen="{Binding IsPopupOpen}" StaysOpen="False" AllowsTransparency="True" Grid.Column="0">
            <Border Padding="15" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="White">
                <StackPanel HorizontalAlignment="Left">
                    <TextBlock FontSize="20" Margin="0 0 0 10" Text="Are you sure you want to close this accommodation?"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" Command="{Binding ConfirmDeleteCommand}" Content="Yes"/>
                        <Button Cursor="Hand" Margin="0 0 0 0" Style="{StaticResource ButtonStyle}" Command="{Binding ClosePopupCommand}" Content="No"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Page>
