WPF/View/Owner/RenovationsView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.RenovationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="RenovationsView">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0,5,0,5" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!--Left side-->
        <Border Margin="50 10 20 10" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10 0 10 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">All renovations</Label>
                <!--<TextBox Grid.Row="0" Margin="0 0 10 0" Height="30" Width="180" VerticalAlignment="Center" HorizontalAlignment="Right"></TextBox>-->

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid>
                                            <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="True">
                                                <Track.Thumb>
                                                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Width" Value="15"></Setter>
                            <Setter Property="Margin" Value="0 0 4 0"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <ItemsControl ItemsSource="{Binding Renovations}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="Transparent" BorderThickness="0" Margin="0" Command="{Binding Path=DataContext.OpenRenovationCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding RenovationId}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>


                                    <Border x:Name="ItemBorder" Background="Transparent"  BorderThickness="2" Margin="5" Padding="5" CornerRadius="20">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Blue"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="100" Height="100" Stretch="Fill" Source="{Binding AccommodationPhoto}">
                                                <Image.Clip>
                                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 100, 100"/>
                                                </Image.Clip>
                                            </Image>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Text="{Binding Status}"/>
                                                <TextBlock Grid.Row="1" Margin="0" FontSize="16" FontWeight="Bold" Text="{Binding AccommodationName}"/>
                                                <TextBlock Grid.Row="2" Text="{Binding StartDate, StringFormat=d}"/>
    
                                                <!--<materialIcons:MaterialIcon Foreground="Orange" Grid.Row="2" Grid.RowSpan="2" Kind="ClockEditOutline" Height="50" Width="50" HorizontalAlignment="Right">
                                                    <materialIcons:MaterialIcon.Style>
                                                        <Style TargetType="materialIcons:MaterialIcon">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="Pending">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialIcons:MaterialIcon.Style>
                                                </materialIcons:MaterialIcon>
                                                <materialIcons:MaterialIcon Foreground="Green" Grid.Row="2" Grid.RowSpan="2" Kind="CheckCircleOutline" Height="50" Width="50" HorizontalAlignment="Right">
                                                    <materialIcons:MaterialIcon.Style>
                                                        <Style TargetType="materialIcons:MaterialIcon">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="Approved">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialIcons:MaterialIcon.Style>
                                                </materialIcons:MaterialIcon>
                                                <materialIcons:MaterialIcon Foreground="Red" Grid.Row="2" Grid.RowSpan="2" Kind="AlphabetXCircleOutline" Height="50" Width="50" HorizontalAlignment="Right">
                                                    <materialIcons:MaterialIcon.Style>
                                                        <Style TargetType="materialIcons:MaterialIcon">
                                                            <Setter Property="Visibility" Value="Hidden"/>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Status}" Value="Denied">
                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialIcons:MaterialIcon.Style>
                                                </materialIcons:MaterialIcon>-->
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>

        <!--Right side-->
        <Border Margin="20 10 50 10" Padding="15" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Grid.Column="1" DataContext="{Binding SelectedRenovation}">
            <StackPanel>
                <Border Margin="0 0 0 10" BorderThickness="2" BorderBrush="Black" CornerRadius="20" Padding="10" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="258" Height="258" Margin="0 0 20 0" Source="{Binding AccommodationPhoto}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 258, 258"/>
                            </Image.Clip>
                        </Image>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 0 0 60" FontSize="25" FontWeight="Bold" Text="{Binding AccommodationName}"/>
                            
                            <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 0 0 20" FontSize="16" FontWeight="DemiBold" Text="Location:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 0 0 20" FontSize="16" FontWeight="DemiBold" Text="{Binding Location}" TextTrimming="CharacterEllipsis" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0 0 0 70" FontSize="16" FontWeight="DemiBold" Text="Type:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0 0 0 70" FontSize="16" FontWeight="DemiBold" Text="{Binding Type}"/>

                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="0 0 0 0">
                                <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Details" Command="{Binding Path=DataContext.AccommodationDetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </Border>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="0 0 0 10" Padding="10" MaxWidth="500" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--  -->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="16" Text="Start date:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding StartDate, StringFormat=d}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" FontSize="16" Text="End date:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding EndDate, StringFormat=d}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" FontSize="16" Text="Status:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Text="{Binding Status}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" FontSize="16" Text="Details:"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" Margin="0 0 0 10" Text="{Binding Description}" TextWrapping="Wrap"/>

                        </Grid>

                        <!-- -->
                        <Button Grid.Row="2" HorizontalAlignment="Right" Margin="0" Command="{Binding Path=DataContext.CancelRenovationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}" Cursor="Hand" Style="{StaticResource ButtonStyle}" Content="Cancel"/>
                    </Grid>
                </Border>
                
            </StackPanel>
        </Border>

        <!-- Are you sure popup -->
        <Popup Placement="Center" IsOpen="{Binding IsAreYouSureOpen}" StaysOpen="False" AllowsTransparency="True" Grid.Column="0">
            <Border Padding="15" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="White">
                <StackPanel>
                    <TextBlock Margin="0 0 0 10" FontSize="20" Text="Are you sure you want to cancel the renovation?"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="0 0 10 0" Cursor="Hand" HorizontalAlignment="Right" Command="{Binding ConfirmCancelCommand}" Style="{StaticResource ButtonStyle}" Content="Yes"/>
                        <Button Margin="0" Cursor="Hand" HorizontalAlignment="Right" Command="{Binding ClosePopupCommand}" Style="{StaticResource ButtonStyle}" Content="No"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>

        <!-- Successful cancel popup -->
        <Popup Placement="Center" IsOpen="{Binding IsSuccessOpen}" StaysOpen="False" AllowsTransparency="True" Grid.Column="0">
            <Border Padding="15" HorizontalAlignment="Left" BorderThickness="2" BorderBrush="Black" CornerRadius="15" Background="White">
                <StackPanel>
                    <TextBlock Margin="0 0 0 10" FontSize="20" Text="Successfully canceled the renovation."/>
                    <Button Margin="0" Cursor="Hand" HorizontalAlignment="Right" Command="{Binding ConfirmSuccessCommand}" Style="{StaticResource ButtonStyle}" Content="Ok"/>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Page>
