WPF/View/Owner/ReservationsView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ReservationsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="ReservationsView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="ReservationGrid" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Reservations}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Accommodation Id" Binding="{Binding AccommodationId}"/>
                <DataGridTextColumn Header="Guest Id" Binding="{Binding GuestId}"/>
                <DataGridTextColumn Header="Check In" Binding="{Binding CheckIn}"/>
                <DataGridTextColumn Header="Check Out" Binding="{Binding CheckOut}"/>
                <DataGridTextColumn Header="Guest Count" Binding="{Binding GuestCount}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTemplateColumn Header="Review guest">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.ReviewCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}">Review</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="2" Grid.Row="2" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</Page>
