WPF/View/Owner/ReviewsView.xaml

<Page x:Class="BookingApp.WPF.View.Owner.ReviewsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookingApp.WPF.View.Owner"
      xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="1300"
      Title="ReviewsView">

    <Page.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Padding="0,5,0,5" Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="White" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="LightGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="50 10 20 10" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Margin="10 0 10 0" FontSize="20" FontWeight="Bold" VerticalAlignment="Center">All reviews</Label>
                <TextBox Margin="0 0 10 0" Height="30" Width="220" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                


                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.Resources>
                        <Style TargetType="{x:Type ScrollBar}">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                                        <Grid>
                                            <Track x:Name="PART_Track" Grid.Column="0" IsDirectionReversed="True">
                                                <Track.Thumb>
                                                    <Thumb Style="{DynamicResource ScrollBarThumb}" />
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="Width" Value="15"></Setter>
                            <Setter Property="Margin" Value="0 0 4 0"></Setter>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Thumb}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" CornerRadius="10"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ScrollViewer.Resources>

                    <ItemsControl ItemsSource="{Binding Reviews}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>

                                <Button Cursor="Hand" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Background="Transparent" BorderThickness="0" Margin="0" Command="{Binding Path=DataContext.OpenReviewCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Id}">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <ContentPresenter Content="{TemplateBinding Content}"/>
                                        </ControlTemplate>
                                    </Button.Template>


                                    <Border x:Name="ItemBorder" Background="Transparent"  BorderThickness="2" Margin="5" Padding="5" CornerRadius="20">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Selected}" Value="True">
                                                        <Setter Property="BorderBrush" Value="Blue"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="100">
                                                <Image.Source>
                                                    <BitmapImage DecodePixelWidth="100" UriSource="{Binding GuestPhoto}"/>
                                                </Image.Source>
                                            </Image>

                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="1*"/>
                                                    <RowDefinition Height="2*"/>
                                                </Grid.RowDefinitions>

                                                <TextBlock Grid.Row="0" Margin="0" FontSize="16" FontWeight="Bold" Text="{Binding GuestName}"/>
                                                <TextBlock Grid.Row="1" Margin="0" FontSize="14" FontWeight="Bold" Text="{Binding AccommodationName}"/>

                                                <Grid Grid.Row="2">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="0" FontSize="14" FontWeight="Bold" Text="Check in:"/>
                                                    <TextBlock Grid.Row="0" Grid.Column="1" Margin="0" FontSize="14" FontWeight="Bold" Text="{Binding CheckIn, StringFormat=d}"/>

                                                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="0" FontSize="14" FontWeight="Bold" Text="Check out:"/>
                                                    <TextBlock Grid.Row="1" Grid.Column="1" Margin="0" FontSize="14" FontWeight="Bold" Text="{Binding CheckOut, StringFormat=d}"/>

                                                </Grid>


                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Button>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>




            </Grid>
        </Border>

        <Border Margin="20 10 50 10" Padding="15" BorderBrush="Black" BorderThickness="2" CornerRadius="20" Grid.Column="1">
            <StackPanel>
                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Margin="0 0 0 10" Padding="10" Height="345" Width="657" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="169*"/>
                            <ColumnDefinition Width="119*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Vertical" Grid.Column="0">
                            <Grid Margin="10 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="0 20 0 0" FontSize="14" FontWeight="Bold" Text="Owner rating:"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="0 20 0 0" FontSize="14" FontWeight="Bold" Text="{Binding SelectedReview.OwnerRating}"/>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0 20 0 0" FontSize="14" FontWeight="Bold" Text="Cleanliness:"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Margin="0 20 0 0" FontSize="14" FontWeight="Bold" Text="{Binding SelectedReview.Cleanliness}"/>

                            </Grid>

                            <StackPanel Grid.Column="2" Margin="10 20 0 0">
                                <TextBlock FontSize="16" Margin="0 0 0 10" Text="Comment:"/>
                                <Border BorderThickness="1" Background="White" BorderBrush="Gray" CornerRadius="20" Padding="10">
                                    <Border.Effect>
                                        <DropShadowEffect Color="Gray" Direction="315" ShadowDepth="5" Opacity="0.5" BlurRadius="10"/>
                                    </Border.Effect>
                                    <TextBlock FontSize="16" Text="{Binding SelectedReview.Comment}" TextWrapping="Wrap"/>
                                </Border>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Cursor="Hand" Command="{Binding NextPhotoCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <materialIcons:MaterialIcon Background="Transparent" Foreground="Gray" Kind="MenuLeft" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Image Height="200" Width="200" Stretch="Fill" Source="{Binding CurrentPhoto}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 200, 200"/>
                                </Image.Clip>
                            </Image>
                            <Button Cursor="Hand" Command="{Binding PrevPhotoCommand}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <materialIcons:MaterialIcon Background="Transparent" Foreground="Gray" Kind="MenuRight" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>


                <Border BorderThickness="2" BorderBrush="Black" CornerRadius="20" Padding="10" HorizontalAlignment="Right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="258" Height="258" Margin="0 0 20 0" Source="{Binding SelectedReview.AccommodationPhoto}">
                            <Image.Clip>
                                <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0, 0, 258, 258"/>
                            </Image.Clip>
                        </Image>


                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Margin="0 0 0 10" FontSize="22" FontWeight="Bold" Text="{Binding SelectedReview.AccommodationName}"/>
                            <TextBlock Grid.Row="1" Margin="0 0 0 40" FontSize="16" FontWeight="DemiBold" Text="{Binding SelectedReview.AccommodationLocation}"/>
                            <StackPanel Grid.Row="2" Margin="0 0 0 20" Orientation="Horizontal">
                                <TextBlock FontSize="16" Margin="0 0 21 0" Text="Check in:"/>
                                <TextBlock FontSize="16" Text="{Binding SelectedReview.CheckIn, StringFormat=d}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Margin="0 0 0 55" Orientation="Horizontal">
                                <TextBlock FontSize="16" Margin="0 0 10 0" Text="Check out:"/>
                                <TextBlock FontSize="16" Text="{Binding SelectedReview.CheckOut, StringFormat=d}"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Margin="0 0 0 0">
                                <Button Cursor="Hand" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Details" Command="{Binding Path=DataContext.DetailsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Page}}}"/>
                            </StackPanel>

                        </Grid>

                    </Grid>
                </Border>
            </StackPanel>
        </Border>


    </Grid>
</Page>
